-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/08/2018 10:54:58      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "claw_convert"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "angle_num0"                   : INPUT_PIN  = 2      ;
    "angle_num1"                   : INPUT_PIN  = 44     ;
    "angle_num2"                   : INPUT_PIN  = 42     ;
    "clk"                          : INPUT_PIN  = 1      ;
    "angle_pwm"                    : OUTPUT_PIN = 67     ;
    "|LPM_ADD_SUB:217|addcore:adder|:95" : LOCATION   = LC3_B18;
    "|LPM_ADD_SUB:217|addcore:adder|:99" : LOCATION   = LC2_B20;
    "|LPM_ADD_SUB:217|addcore:adder|:107" : LOCATION   = LC4_B20;
    "|LPM_ADD_SUB:217|addcore:adder|:115" : LOCATION   = LC8_B20;
    "|LPM_ADD_SUB:217|addcore:adder|:123" : LOCATION   = LC1_B16;
    ":5"                           : LOCATION   = LC1_B13;
    ":7"                           : LOCATION   = LC2_B14;  -- count11
    ":8"                           : LOCATION   = LC8_B14;  -- count10
    ":9"                           : LOCATION   = LC3_B16;  -- count9
    ":10"                          : LOCATION   = LC2_B16;  -- count8
    "~10~1"                        : LOCATION   = LC5_B18;  -- count8~1
    "~10~2"                        : LOCATION   = LC8_B21;  -- count8~2
    "~10~3"                        : LOCATION   = LC4_B13;  -- count8~3
    ":11"                          : LOCATION   = LC6_B20;  -- count7
    ":12"                          : LOCATION   = LC1_B20;  -- count6
    ":13"                          : LOCATION   = LC3_B20;  -- count5
    ":14"                          : LOCATION   = LC5_B20;  -- count4
    ":15"                          : LOCATION   = LC7_B20;  -- count3
    ":16"                          : LOCATION   = LC7_B18;  -- count2
    ":17"                          : LOCATION   = LC6_B18;  -- count1
    ":18"                          : LOCATION   = LC4_B18;  -- count0
    ":111"                         : LOCATION   = LC5_B14;
    "~121~1"                       : LOCATION   = LC1_B14;
    "~121~2"                       : LOCATION   = LC8_B16;
    ":153"                         : LOCATION   = LC4_B16;
    "~390~1"                       : LOCATION   = LC2_B18;
    "~390~2"                       : LOCATION   = LC4_B14;
    "~390~3"                       : LOCATION   = LC8_B18;
    "~390~4"                       : LOCATION   = LC6_B14;
    "~390~5"                       : LOCATION   = LC2_B13;
    "~390~6"                       : LOCATION   = LC7_B14;
    "~390~7"                       : LOCATION   = LC3_B13;
    "~390~8"                       : LOCATION   = LC1_B18;
    "~390~9"                       : LOCATION   = LC5_B13;
    "~390~10"                      : LOCATION   = LC6_B13;
    "~390~11"                      : LOCATION   = LC7_B13;
    "~390~12"                      : LOCATION   = LC3_B14;
    "~390~13"                      : LOCATION   = LC8_B13;

END;

INTERNAL_INFO "claw_convert"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD1P2   : LORAX = "1:FB1|2:FH1R1|3:PA20R1C13->LC6_B14,->LC3_B14|,3:PA13R1C17->LC5_B18,->LC2_B18,->LC1_B18|,3:PA20R1C20->LC8_B21|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1|3:PA6R1C12->LC4_B13,->LC2_B13,->LC6_B13,->LC7_B13|,3:PA6R1C13->LC4_B14,->LC3_B14|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C12->LC4_B13,->LC3_B13|,3:PA5R1C13->LC3_B14|,3:PA5R1C17->LC8_B18|||";
    OD4P1   : LORAX = "1:FB4->LC1_B13,->LC2_B14,->LC8_B14,->LC3_B16,->LC2_B16,->LC6_B20,->LC1_B20,->LC3_B20,->LC5_B20,->LC7_B20,->LC7_B18,->LC6_B18,->LC4_B18|";
    LC3_B18 : LORAX = "1:MSW2R1C17,HHR15R1,PA0R1C19->LC2_B20,->LC7_B20|";
    LC8_B20 : LORAX = "1:MSW7R1C19,HHR35R1,PA0R1C15->LC1_B16,->LC3_B16,->LC2_B16|";
    LC1_B16 : LORAX = "1:MSW0R1C15,HHR19R1,PA17R1C13->LC2_B14,->LC8_B14|";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHR22R1->OH0R1P67|";
    LC3_B16 : LORAX = "1:MSW2R1C15,HHR14R1,PA7R1C13->LC7_B14|";
    LC8_B21 : LORAX = "1:MSW7R1C20,HHR37R1,PA21R1C12->LC5_B13,->LC6_B13|";
    LC2_B16 : LORAX = "1:MSW1R1C15,HHR12R1,PA3R1C13->LC7_B14|";
    LC6_B20 : LORAX = "1:MSW6R1C18,HHR29R1|2:PA12R1C12->LC8_B13|,2:PA6R1C15->LC8_B16||";
    LC1_B20 : LORAX = "1:MSW1R1C18,HHR8R1|2:PA14R1C12->LC1_B13,->LC3_B13|,2:PA14R1C13->LC1_B14|,2:PA14R1C20->LC8_B21||";
    LC3_B20 : LORAX = "1:MSW2R1C19,HHR4R1|2:PA18R1C12->LC2_B13,->LC8_B13|,2:PA18R1C13->LC1_B14,->LC4_B14||";
    LC5_B20 : LORAX = "1:MSW5R1C18,HHR34R1|2:PA1R1C12->LC3_B13,->LC5_B13|,2:PA1R1C13->LC1_B14,->LC4_B14,->LC6_B14||";
    LC7_B20 : LORAX = "1:|2:MSW6R1C19,HHR32R1|3:PA3R1C12->LC5_B13|,3:PA3R1C17->LC5_B18,->LC2_B18,->LC1_B18||,2:MSW7R1C18,HHR46R1,PA0R1C13->LC1_B14,->LC6_B14||";
    LC7_B18 : LORAX = "1:MSW6R1C17,HHR24R1|2:PA4R1C12->LC6_B13|,2:PA4R1C15->LC4_B16||";
    LC6_B18 : LORAX = "1:MSW5R1C17,HHR39R1|2:PA10R1C12->LC4_B13,->LC3_B13|,2:PA10R1C15->LC4_B16||";
    LC5_B14 : LORAX = "1:MSW4R1C13,HHR36R1|2:PA20R1C15->LC3_B16,->LC2_B16|,2:PA20R1C17->LC7_B18,->LC6_B18,->LC4_B18|,2:PA20R1C19->LC6_B20,->LC1_B20,->LC3_B20,->LC5_B20,->LC7_B20||";
    LC8_B16 : LORAX = "1:MSW7R1C15,HHR27R1,PA8R1C13->LC5_B14|";
    LC2_B18 : LORAX = "1:MSW1R1C17,HHR16R1,PA9R1C13->LC4_B14|";
    LC4_B14 : LORAX = "1:MSW3R1C13,HHR13R1,PA2R1C17->LC8_B18|";
    LC8_B18 : LORAX = "1:MSW7R1C17,HHR47R1,PA2R1C12->LC2_B13|";
    LC6_B14 : LORAX = "1:MSW5R1C13,HHR28R1,PA7R1C12->LC2_B13|";
    LC7_B14 : LORAX = "1:MSW6R1C13,G53R1,PA9R1C12->LC1_B13|";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHR20R1,PA16R1C12->LC7_B13|";
    LC3_B14 : LORAX = "1:MSW3R1C12,HHR9R1,PA13R1C12->LC8_B13|";
	LC3_B18 : LORAX2 = "X, LC4_B18, LC7_B18, LC6_B18";
	LC2_B20 : LORAX2 = "X, X, LC7_B20, LC3_B18";
	LC4_B20 : LORAX2 = "X, LC3_B20, LC5_B20, LC2_B20";
	LC8_B20 : LORAX2 = "X, LC6_B20, LC1_B20, LC4_B20";
	LC1_B16 : LORAX2 = "X, LC3_B16, LC2_B16, LC8_B20";
	LC1_B13 : LORAX2 = "LC7_B14, LC2_B13, LC8_B13, LC1_B20";
	LC2_B14 : LORAX2 = "LC2_B14, LC8_B14, LC5_B14, LC1_B16";
	LC8_B14 : LORAX2 = "X, LC8_B14, LC5_B14, LC1_B16";
	LC3_B16 : LORAX2 = "LC3_B16, LC2_B16, LC5_B14, LC8_B20";
	LC5_B18 : LORAX2 = "X, X, OD1P2, LC7_B20";
	LC8_B21 : LORAX2 = "X, X, OD1P2, LC1_B20";
	LC4_B13 : LORAX2 = "X, OD3P42, OD2P44, LC6_B18";
	LC2_B16 : LORAX2 = "X, LC2_B16, LC5_B14, LC8_B20";
	LC6_B20 : LORAX2 = "LC6_B20, LC5_B14, LC1_B20, LC4_B20";
	LC1_B20 : LORAX2 = "X, LC5_B14, LC1_B20, LC4_B20";
	LC3_B20 : LORAX2 = "LC5_B14, LC3_B20, LC5_B20, LC2_B20";
	LC5_B20 : LORAX2 = "X, LC5_B14, LC5_B20, LC2_B20";
	LC7_B20 : LORAX2 = "X, LC5_B14, LC7_B20, LC3_B18";
	LC7_B18 : LORAX2 = "LC5_B14, LC4_B18, LC7_B18, LC6_B18";
	LC6_B18 : LORAX2 = "X, LC5_B14, LC4_B18, LC6_B18";
	LC4_B18 : LORAX2 = "X, X, LC5_B14, LC4_B18";
	LC5_B14 : LORAX2 = "LC2_B14, LC8_B14, LC8_B16, LC1_B14";
	LC1_B14 : LORAX2 = "LC3_B20, LC5_B20, LC7_B20, LC1_B20";
	LC8_B16 : LORAX2 = "LC2_B16, LC3_B16, LC6_B20, LC4_B16";
	LC4_B16 : LORAX2 = "X, X, LC6_B18, LC7_B18";
	LC2_B18 : LORAX2 = "OD1P2, LC7_B20, LC7_B18, LC6_B18";
	LC4_B14 : LORAX2 = "OD2P44, LC3_B20, LC2_B18, LC5_B20";
	LC8_B18 : LORAX2 = "LC5_B18, OD3P42, LC4_B14, LC3_B18";
	LC6_B14 : LORAX2 = "X, OD1P2, LC5_B20, LC7_B20";
	LC2_B13 : LORAX2 = "LC6_B14, OD2P44, LC3_B20, LC8_B18";
	LC7_B14 : LORAX2 = "LC2_B14, LC8_B14, LC2_B16, LC3_B16";
	LC3_B13 : LORAX2 = "OD3P42, LC5_B20, LC1_B20, LC6_B18";
	LC1_B18 : LORAX2 = "OD1P2, LC7_B20, LC4_B18, LC7_B18";
	LC5_B13 : LORAX2 = "LC5_B20, LC4_B13, LC7_B20, LC8_B21";
	LC6_B13 : LORAX2 = "OD2P44, LC5_B13, LC8_B21, LC7_B18";
	LC7_B13 : LORAX2 = "LC1_B18, LC3_B13, OD2P44, LC6_B13";
	LC3_B14 : LORAX2 = "LC1_B14, OD3P42, OD2P44, OD1P2";
	LC8_B13 : LORAX2 = "LC6_B20, LC3_B14, LC3_B20, LC7_B13";
END;
