-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/08/2018 11:07:32      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dc_pwm1"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "clk"                          : INPUT_PIN  = 1      ;
    "speed"                        : INPUT_PIN  = 2      ;
    "out_pwm"                      : OUTPUT_PIN = 17     ;
    "|LPM_ADD_SUB:143|addcore:adder|:75" : LOCATION   = LC1_A7 ;
    "|LPM_ADD_SUB:143|addcore:adder|:83" : LOCATION   = LC1_A10;
    "|LPM_ADD_SUB:143|addcore:adder|:91" : LOCATION   = LC2_A10;
    ":3"                           : LOCATION   = LC3_A9 ;
    ":5"                           : LOCATION   = LC5_A10;  -- cnt7
    "~5~1"                         : LOCATION   = LC1_A9 ;  -- cnt7~1
    "~5~2"                         : LOCATION   = LC6_A9 ;  -- cnt7~2
    "~5~3"                         : LOCATION   = LC8_A9 ;  -- cnt7~3
    ":6"                           : LOCATION   = LC4_A10;  -- cnt6
    ":7"                           : LOCATION   = LC3_A10;  -- cnt5
    ":8"                           : LOCATION   = LC8_A10;  -- cnt4
    ":9"                           : LOCATION   = LC7_A10;  -- cnt3
    ":10"                          : LOCATION   = LC6_A10;  -- cnt2
    ":11"                          : LOCATION   = LC4_A7 ;  -- cnt1
    ":12"                          : LOCATION   = LC2_A7 ;  -- cnt0
    ":73"                          : LOCATION   = LC2_A9 ;
    "~75~1"                        : LOCATION   = LC5_A3 ;
    "~254~1"                       : LOCATION   = LC4_A9 ;
    "~254~2"                       : LOCATION   = LC5_A9 ;
    "~254~3"                       : LOCATION   = LC7_A9 ;

END;

INTERNAL_INFO "dc_pwm1"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC3_A9,->LC5_A10,->LC4_A10,->LC3_A10,->LC8_A10,->LC7_A10,->LC6_A10,->LC4_A7,->LC2_A7|";
    LC1_A7  : LORAX = "1:MSW0R0C6,HHL22R0,PA2R0C9->LC1_A10,->LC7_A10,->LC6_A10|";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C8->LC1_A9,->LC7_A9||";
    LC3_A9  : LORAX = "1:MSW2R0C8,HHL1R0->OH10R0P17|";
    LC5_A10 : LORAX = "1:MSW4R0C9,HHL38R0,PA11R0C8->LC3_A9,->LC2_A9,->LC4_A9|";
    LC4_A10 : LORAX = "1:MSW3R0C9,HHL17R0|2:PA19R0C2->LC5_A3|,2:PA19R0C8->LC1_A9,->LC7_A9||";
    LC3_A10 : LORAX = "1:MSW2R0C9,HHL14R0|2:PA1R0C2->LC5_A3|,2:PA1R0C8->LC1_A9,->LC7_A9||";
    LC8_A10 : LORAX = "1:MSW7R0C9,HHL27R0,PA8R0C8->LC6_A9,->LC8_A9,->LC2_A9,->LC4_A9|";
    LC7_A10 : LORAX = "1:MSW6R0C9,HHL26R0,PA9R0C8->LC6_A9,->LC2_A9,->LC5_A9|";
    LC6_A10 : LORAX = "1:MSW6R0C8,HHL40R0,PA15R0C8->LC6_A9,->LC5_A9|";
    LC4_A7  : LORAX = "1:MSW3R0C6,HHL9R0,PA13R0C8->LC5_A9|";
    LC2_A7  : LORAX = "1:MSW1R0C6,HHL8R0,PA14R0C8->LC6_A9,->LC4_A9|";
    LC2_A9  : LORAX = "1:MSW1R0C8,HHL2R0|2:PA3R0C6->LC4_A7,->LC2_A7|,2:PA20R0C9->LC5_A10,->LC4_A10,->LC3_A10,->LC8_A10,->LC7_A10,->LC6_A10||";
    LC5_A3  : LORAX = "1:MSW4R0C2,HHL43R0,PA6R0C8->LC2_A9|";
	LC1_A7  : LORAX2 = "X, X, LC4_A7, LC2_A7";
	LC1_A10 : LORAX2 = "X, LC6_A10, LC7_A10, LC1_A7";
	LC2_A10 : LORAX2 = "X, LC8_A10, LC3_A10, LC1_A10";
	LC3_A9  : LORAX2 = "LC5_A10, LC7_A9, LC8_A9, LC5_A9";
	LC1_A9  : LORAX2 = "X, OD1P2, LC4_A10, LC3_A10";
	LC6_A9  : LORAX2 = "LC8_A10, LC6_A10, LC7_A10, LC2_A7";
	LC8_A9  : LORAX2 = "X, X, LC8_A10, LC1_A9";
	LC5_A10 : LORAX2 = "LC5_A10, LC2_A9, LC4_A10, LC2_A10";
	LC4_A10 : LORAX2 = "X, LC2_A9, LC4_A10, LC2_A10";
	LC3_A10 : LORAX2 = "LC8_A10, LC2_A9, LC3_A10, LC1_A10";
	LC8_A10 : LORAX2 = "X, LC8_A10, LC2_A9, LC1_A10";
	LC7_A10 : LORAX2 = "LC6_A10, LC2_A9, LC7_A10, LC1_A7";
	LC6_A10 : LORAX2 = "X, LC6_A10, LC2_A9, LC1_A7";
	LC4_A7  : LORAX2 = "X, LC2_A9, LC4_A7, LC2_A7";
	LC2_A7  : LORAX2 = "X, X, LC2_A9, LC2_A7";
	LC2_A9  : LORAX2 = "LC5_A10, LC8_A10, LC7_A10, LC5_A3";
	LC5_A3  : LORAX2 = "X, X, LC4_A10, LC3_A10";
	LC4_A9  : LORAX2 = "LC5_A10, LC8_A10, LC1_A9, LC2_A7";
	LC5_A9  : LORAX2 = "LC6_A10, LC7_A10, LC4_A9, LC4_A7";
	LC7_A9  : LORAX2 = "LC6_A9, OD1P2, LC3_A10, LC4_A10";
END;
