-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/01/2018 10:22:53      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dec_7seg1"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "data_in0"                     : INPUT_PIN  = 2      ;
    "data_in1"                     : INPUT_PIN  = 42     ;
    "data_in2"                     : INPUT_PIN  = 44     ;
    "data_in3"                     : INPUT_PIN  = 84     ;
    "data_out0"                    : OUTPUT_PIN = 25     ;
    "data_out1"                    : OUTPUT_PIN = 66     ;
    "data_out2"                    : OUTPUT_PIN = 24     ;
    "data_out3"                    : OUTPUT_PIN = 67     ;
    "data_out4"                    : OUTPUT_PIN = 64     ;
    "data_out5"                    : OUTPUT_PIN = 65     ;
    "data_out6"                    : OUTPUT_PIN = 22     ;
    "data_out7"                    : OUTPUT_PIN = 19     ;
    ":82"                          : LOCATION   = LC7_B17;
    ":94"                          : LOCATION   = LC5_B17;
    ":106"                         : LOCATION   = LC4_B17;
    ":142"                         : LOCATION   = LC2_B17;
    ":178"                         : LOCATION   = LC3_B21;
    ":190"                         : LOCATION   = LC4_B21;
    ":241"                         : LOCATION   = LC2_B3 ;
    ":291"                         : LOCATION   = LC5_B21;
    ":336"                         : LOCATION   = LC8_B21;
    ":339"                         : LOCATION   = LC7_B21;
    ":387"                         : LOCATION   = LC1_B21;
    "~387~1"                       : LOCATION   = LC6_B17;
    "~387~2"                       : LOCATION   = LC8_B17;
    "~387~3"                       : LOCATION   = LC1_B17;
    "~429~1"                       : LOCATION   = LC2_B21;
    ":435"                         : LOCATION   = LC6_B3 ;
    ":483"                         : LOCATION   = LC3_B17;
    "~528~1"                       : LOCATION   = LC6_B21;
    ":531"                         : LOCATION   = LC8_B3 ;

END;

INTERNAL_INFO "dec_7seg1"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD1P2   : LORAX = "1:FB1|2:FH1R1|3:PA20R1C2->LC2_B3,->LC6_B3,->LC8_B3|,3:PA20R1C16->LC7_B17,->LC5_B17,->LC4_B17,->LC2_B17,->LC6_B17,->LC3_B17|,3:PA20R1C20->LC3_B21,->LC4_B21,->LC5_B21,->LC8_B21,->LC2_B21|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C2->LC2_B3,->LC6_B3,->LC8_B3|,3:PA5R1C16->LC7_B17,->LC5_B17,->LC4_B17,->LC2_B17,->LC6_B17,->LC3_B17|,3:PA5R1C20->LC3_B21,->LC4_B21,->LC5_B21,->LC8_B21,->LC2_B21,->LC6_B21|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1|3:PA6R1C2->LC2_B3,->LC6_B3,->LC8_B3|,3:PA6R1C16->LC7_B17,->LC5_B17,->LC4_B17,->LC2_B17,->LC6_B17,->LC3_B17|,3:PA6R1C20->LC3_B21,->LC4_B21,->LC5_B21,->LC8_B21,->LC2_B21,->LC6_B21|||";
    OD0P84  : LORAX = "1:FB0|2:FH0R1|3:PA0R1C2->LC2_B3,->LC6_B3,->LC8_B3|,3:PA0R1C16->LC7_B17,->LC5_B17,->LC4_B17,->LC2_B17,->LC6_B17,->LC3_B17|,3:PA0R1C20->LC3_B21,->LC4_B21,->LC5_B21,->LC8_B21,->LC2_B21,->LC6_B21|||";
    LC2_B3  : LORAX = "1:MSW1R1C3,HHL12R1->OH9R1P22|";
    LC5_B21 : LORAX = "1:MSW4R1C20,HHR43R1->OH4R1P65|";
    LC7_B21 : LORAX = "1:MSW6R1C21,G84R1->OH6R1P64|";
    LC1_B17 : LORAX = "1:MSW0R1C16,HHR18R1,PA18R1C20->LC1_B21|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHR21R1->OH0R1P67|";
    LC2_B21 : LORAX = "1:MSW1R1C20,HHR2R1,PA3R1C16->LC1_B17|";
    LC6_B3  : LORAX = "1:MSW5R1C3,HHL33R1->OH13R1P24|";
    LC3_B17 : LORAX = "1:MSW2R1C17,HHR15R1->OH2R1P66|";
    LC8_B3  : LORAX = "1:MSW7R1C2,HHL37R1->OH15R1P25|";
	LC7_B17 : LORAX2 = "OD1P2, OD3P42, OD2P44, OD0P84";
	LC5_B17 : LORAX2 = "OD3P42, OD1P2, OD2P44, OD0P84";
	LC4_B17 : LORAX2 = "OD1P2, OD3P42, OD2P44, OD0P84";
	LC2_B17 : LORAX2 = "OD3P42, OD1P2, OD2P44, OD0P84";
	LC3_B21 : LORAX2 = "OD1P2, OD3P42, OD2P44, OD0P84";
	LC4_B21 : LORAX2 = "OD1P2, OD3P42, OD2P44, OD0P84";
	LC2_B3  : LORAX2 = "OD1P2, OD3P42, OD2P44, OD0P84";
	LC5_B21 : LORAX2 = "OD1P2, OD3P42, OD2P44, OD0P84";
	LC8_B21 : LORAX2 = "OD1P2, OD3P42, OD2P44, OD0P84";
	LC7_B21 : LORAX2 = "X, LC8_B21, LC3_B21, LC4_B21";
	LC6_B17 : LORAX2 = "OD3P42, OD1P2, OD2P44, OD0P84";
	LC8_B17 : LORAX2 = "X, LC6_B17, LC5_B17, LC7_B17";
	LC1_B17 : LORAX2 = "LC2_B21, LC4_B17, LC2_B17, LC8_B17";
	LC1_B21 : LORAX2 = "LC6_B21, LC3_B21, LC4_B21, LC1_B17";
	LC2_B21 : LORAX2 = "OD1P2, OD3P42, OD2P44, OD0P84";
	LC6_B3  : LORAX2 = "OD1P2, OD3P42, OD2P44, OD0P84";
	LC3_B17 : LORAX2 = "OD1P2, OD3P42, OD2P44, OD0P84";
	LC6_B21 : LORAX2 = "X, OD3P42, OD2P44, OD0P84";
	LC8_B3  : LORAX2 = "OD1P2, OD3P42, OD2P44, OD0P84";
END;
