-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/26/2017 09:08:04      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dec_7seg"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "data_in0"                     : INPUT_PIN  = 84     ;
    "data_in1"                     : INPUT_PIN  = 44     ;
    "data_in2"                     : INPUT_PIN  = 2      ;
    "data_in3"                     : INPUT_PIN  = 42     ;
    "data_out0"                    : OUTPUT_PIN = 64     ;
    "data_out1"                    : OUTPUT_PIN = 25     ;
    "data_out2"                    : OUTPUT_PIN = 21     ;
    "data_out3"                    : OUTPUT_PIN = 24     ;
    "data_out4"                    : OUTPUT_PIN = 65     ;
    "data_out5"                    : OUTPUT_PIN = 66     ;
    "data_out6"                    : OUTPUT_PIN = 22     ;
    "data_out7"                    : OUTPUT_PIN = 67     ;
    ":106"                         : LOCATION   = LC4_B16;
    ":142"                         : LOCATION   = LC3_B19;
    ":178"                         : LOCATION   = LC8_B16;
    ":190"                         : LOCATION   = LC1_B20;
    ":193"                         : LOCATION   = LC1_B21;
    "~193~1"                       : LOCATION   = LC2_B19;
    "~193~2"                       : LOCATION   = LC6_B21;
    "~193~3"                       : LOCATION   = LC7_B21;
    ":222"                         : LOCATION   = LC4_B21;
    ":241"                         : LOCATION   = LC2_B21;
    "~241~1"                       : LOCATION   = LC3_B21;
    ":291"                         : LOCATION   = LC2_B16;
    ":312"                         : LOCATION   = LC2_B20;
    ":336"                         : LOCATION   = LC5_B16;
    ":339"                         : LOCATION   = LC5_B21;
    ":387"                         : LOCATION   = LC6_B19;
    "~387~1"                       : LOCATION   = LC5_B19;
    "~387~2"                       : LOCATION   = LC7_B19;
    "~387~3"                       : LOCATION   = LC8_B19;
    ":435"                         : LOCATION   = LC1_B16;
    ":465"                         : LOCATION   = LC3_B16;
    "~465~1"                       : LOCATION   = LC1_B19;
    "~466~1"                       : LOCATION   = LC7_B16;
    ":483"                         : LOCATION   = LC8_B21;
    "~528~1"                       : LOCATION   = LC4_B19;
    ":531"                         : LOCATION   = LC6_B16;

END;

INTERNAL_INFO "dec_7seg"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD0P84  : LORAX = "1:FB0|2:FH0R1|3:PA0R1C15->LC4_B16,->LC8_B16,->LC2_B16,->LC5_B16,->LC1_B16,->LC3_B16,->LC7_B16,->LC6_B16|,3:PA0R1C18->LC3_B19,->LC5_B19|,3:PA0R1C19->LC1_B20,->LC2_B20|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1|3:PA6R1C15->LC4_B16,->LC8_B16,->LC2_B16,->LC5_B16,->LC1_B16,->LC3_B16,->LC7_B16,->LC6_B16|,3:PA6R1C18->LC3_B19,->LC5_B19,->LC1_B19,->LC4_B19|,3:PA6R1C19->LC1_B20,->LC2_B20|,3:PA6R1C20->LC4_B21|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1|3:PA20R1C15->LC4_B16,->LC8_B16,->LC2_B16,->LC5_B16,->LC1_B16,->LC3_B16,->LC7_B16,->LC6_B16|,3:PA20R1C18->LC3_B19,->LC5_B19,->LC1_B19,->LC4_B19|,3:PA20R1C19->LC1_B20,->LC2_B20|,3:PA20R1C20->LC4_B21|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C15->LC4_B16,->LC8_B16,->LC2_B16,->LC5_B16,->LC1_B16,->LC3_B16,->LC7_B16,->LC6_B16|,3:PA5R1C18->LC3_B19,->LC5_B19,->LC1_B19,->LC4_B19|,3:PA5R1C19->LC1_B20,->LC2_B20|,3:PA5R1C20->LC4_B21|||";
    LC4_B16 : LORAX = "1:MSW3R1C15,HHR17R1|2:PA19R1C18->LC7_B19|,2:PA19R1C20->LC1_B21,->LC2_B21||";
    LC8_B16 : LORAX = "1:MSW7R1C15,HHR27R1|2:PA8R1C18->LC6_B19|,2:PA8R1C20->LC1_B21,->LC3_B21,->LC5_B21||";
    LC1_B20 : LORAX = "1:MSW0R1C19,HHR23R1|2:PA1R1C18->LC6_B19|,2:PA11R1C20->LC1_B21,->LC3_B21,->LC5_B21||";
    LC2_B19 : LORAX = "1:MSW1R1C18,HHR8R1,PA14R1C20->LC6_B21,->LC7_B21,->LC8_B21|";
    LC1_B21 : LORAX = "1:MSW0R1C20,HHR21R1->OH0R1P67|";
    LC2_B21 : LORAX = "1:MSW1R1C20,G4R1->OH9R1P22|";
    LC2_B16 : LORAX = "1:MSW2R1C14,HHR1R1->OH2R1P66|";
    LC2_B20 : LORAX = "1:MSW1R1C19,HHR11R1,PA4R1C20->LC7_B21|";
    LC5_B16 : LORAX = "1:MSW4R1C15,HHR38R1,PA13R1C20->LC5_B21|";
    LC5_B21 : LORAX = "1:MSW4R1C20,HHR43R1->OH4R1P65|";
    LC6_B19 : LORAX = "1:MSW5R1C19,G61R1->OH13R1P24|";
    LC1_B16 : LORAX = "1:MSW0R1C15,G42R1->OH8R1P21|";
    LC1_B19 : LORAX = "1:MSW0R1C18,HHR22R1,PA2R1C20->LC7_B21|";
    LC3_B16 : LORAX = "1:MSW2R1C15,HHR14R1,PA1R1C20->LC8_B21|";
    LC7_B16 : LORAX = "1:MSW6R1C15,HHR26R1|2:PA9R1C18->LC8_B19|,2:PA9R1C20->LC6_B21,->LC7_B21,->LC8_B21||";
    LC8_B21 : LORAX = "1:MSW7R1C21,G65R1->OH15R1P25|";
    LC6_B16 : LORAX = "1:MSW6R1C14,HHR40R1->OH6R1P64|";
	LC4_B16 : LORAX2 = "OD2P44, OD0P84, OD1P2, OD3P42";
	LC3_B19 : LORAX2 = "OD0P84, OD2P44, OD1P2, OD3P42";
	LC8_B16 : LORAX2 = "OD0P84, OD2P44, OD1P2, OD3P42";
	LC1_B20 : LORAX2 = "OD0P84, OD2P44, OD1P2, OD3P42";
	LC2_B19 : LORAX2 = "X, X, LC4_B19, LC3_B19";
	LC6_B21 : LORAX2 = "X, X, LC7_B16, LC2_B19";
	LC7_B21 : LORAX2 = "LC2_B20, LC7_B16, LC1_B19, LC2_B19";
	LC1_B21 : LORAX2 = "LC1_B20, LC8_B16, LC4_B16, LC7_B21";
	LC4_B21 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
	LC3_B21 : LORAX2 = "X, X, LC8_B16, LC1_B20";
	LC2_B21 : LORAX2 = "LC4_B21, LC3_B21, LC4_B16, LC6_B21";
	LC2_B16 : LORAX2 = "OD0P84, OD2P44, OD1P2, OD3P42";
	LC2_B20 : LORAX2 = "OD0P84, OD2P44, OD1P2, OD3P42";
	LC5_B16 : LORAX2 = "OD0P84, OD2P44, OD1P2, OD3P42";
	LC5_B21 : LORAX2 = "X, LC5_B16, LC1_B20, LC8_B16";
	LC5_B19 : LORAX2 = "OD2P44, OD0P84, OD1P2, OD3P42";
	LC7_B19 : LORAX2 = "X, LC5_B19, LC1_B19, LC4_B16";
	LC8_B19 : LORAX2 = "X, LC7_B16, LC7_B19, LC3_B19";
	LC6_B19 : LORAX2 = "LC1_B20, LC8_B16, LC8_B19, LC4_B19";
	LC1_B16 : LORAX2 = "OD0P84, OD2P44, OD1P2, OD3P42";
	LC1_B19 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
	LC3_B16 : LORAX2 = "OD2P44, OD0P84, OD1P2, OD3P42";
	LC7_B16 : LORAX2 = "OD0P84, OD2P44, OD1P2, OD3P42";
	LC8_B21 : LORAX2 = "LC3_B16, LC7_B16, LC3_B21, LC2_B19";
	LC4_B19 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
	LC6_B16 : LORAX2 = "OD2P44, OD0P84, OD1P2, OD3P42";
END;
