-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 02/22/2018 09:30:49      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "everything"
BEGIN

    DEVICE = "EPF10K70RC240-4";

    "clk"                          : INPUT_PIN  = 91     ;
    "data_pc"                      : INPUT_PIN  = 66     ;
    "arm"                          : OUTPUT_PIN = 74     ;
    "claw"                         : OUTPUT_PIN = 72     ;
    "motor1"                       : OUTPUT_PIN = 50     ;
    "motor2"                       : OUTPUT_PIN = 51     ;
    "motor3"                       : OUTPUT_PIN = 55     ;
    "motor4"                       : OUTPUT_PIN = 56     ;
    "servo"                        : OUTPUT_PIN = 63     ;
    "|ARM_CONVERT:77|LPM_ADD_SUB:219|addcore:adder|:95" : LOCATION   = LC5_E32;
    "|ARM_CONVERT:77|LPM_ADD_SUB:219|addcore:adder|:99" : LOCATION   = LC8_E42;
    "|ARM_CONVERT:77|LPM_ADD_SUB:219|addcore:adder|:107" : LOCATION   = LC4_E42;
    "|ARM_CONVERT:77|LPM_ADD_SUB:219|addcore:adder|:115" : LOCATION   = LC5_E39;
    "|ARM_CONVERT:77|LPM_ADD_SUB:219|addcore:adder|:123" : LOCATION   = LC6_E39;
    "|ARM_CONVERT:77|:5"           : LOCATION   = LC4_E39;
    "|ARM_CONVERT:77|:7"           : LOCATION   = LC7_E39;  -- |ARM_CONVERT:77|count11
    "|ARM_CONVERT:77|:8"           : LOCATION   = LC8_E39;  -- |ARM_CONVERT:77|count10
    "|ARM_CONVERT:77|:9"           : LOCATION   = LC2_E39;  -- |ARM_CONVERT:77|count9
    "|ARM_CONVERT:77|:10"          : LOCATION   = LC3_E39;  -- |ARM_CONVERT:77|count8
    "|ARM_CONVERT:77|:11"          : LOCATION   = LC7_E48;  -- |ARM_CONVERT:77|count7
    "|ARM_CONVERT:77|:12"          : LOCATION   = LC3_E48;  -- |ARM_CONVERT:77|count6
    "|ARM_CONVERT:77|:13"          : LOCATION   = LC6_E42;  -- |ARM_CONVERT:77|count5
    "|ARM_CONVERT:77|:14"          : LOCATION   = LC5_E42;  -- |ARM_CONVERT:77|count4
    "|ARM_CONVERT:77|:15"          : LOCATION   = LC2_E42;  -- |ARM_CONVERT:77|count3
    "|ARM_CONVERT:77|:16"          : LOCATION   = LC3_E32;  -- |ARM_CONVERT:77|count2
    "|ARM_CONVERT:77|:17"          : LOCATION   = LC4_E32;  -- |ARM_CONVERT:77|count1
    "|ARM_CONVERT:77|:18"          : LOCATION   = LC6_E32;  -- |ARM_CONVERT:77|count0
    "|ARM_CONVERT:77|:113"         : LOCATION   = LC1_E39;
    "|ARM_CONVERT:77|~123~1"       : LOCATION   = LC4_E33;
    "|ARM_CONVERT:77|~123~2"       : LOCATION   = LC7_E42;
    "|ARM_CONVERT:77|~123~3"       : LOCATION   = LC3_E42;
    "|ARM_CONVERT:77|~393~1"       : LOCATION   = LC1_E42;
    "|ARM_CONVERT:77|~393~2"       : LOCATION   = LC1_E32;
    "|ARM_CONVERT:77|~393~3"       : LOCATION   = LC1_E33;
    "|ARM_CONVERT:77|~393~4"       : LOCATION   = LC3_E33;
    "|ARM_CONVERT:77|~393~5"       : LOCATION   = LC5_E33;
    "|ARM_CONVERT:77|~393~6"       : LOCATION   = LC6_E33;
    "|ARM_CONVERT:77|~393~7"       : LOCATION   = LC7_E33;
    "|ARM_CONVERT:77|~393~8"       : LOCATION   = LC7_E32;
    "|ARM_CONVERT:77|~393~9"       : LOCATION   = LC4_E48;
    "|ARM_CONVERT:77|~393~10"      : LOCATION   = LC8_E32;
    "|ARM_CONVERT:77|~393~11"      : LOCATION   = LC2_E32;
    "|ARM_CONVERT:77|~393~12"      : LOCATION   = LC2_E48;
    "|ARM_CONVERT:77|~393~13"      : LOCATION   = LC5_E48;
    "|ARM_CONVERT:77|~393~14"      : LOCATION   = LC8_E48;
    "|ARM_CONVERT:77|~393~15"      : LOCATION   = LC1_E48;
    "|ARM_CONVERT:77|~393~16"      : LOCATION   = LC8_E33;
    "|ARM_CONVERT:77|~393~17"      : LOCATION   = LC2_E33;
    "|CLAW_CONVERT:81|LPM_ADD_SUB:217|addcore:adder|:95" : LOCATION   = LC4_C42;
    "|CLAW_CONVERT:81|LPM_ADD_SUB:217|addcore:adder|:103" : LOCATION   = LC7_C27;
    "|CLAW_CONVERT:81|LPM_ADD_SUB:217|addcore:adder|:107" : LOCATION   = LC8_C27;
    "|CLAW_CONVERT:81|LPM_ADD_SUB:217|addcore:adder|:115" : LOCATION   = LC3_C27;
    "|CLAW_CONVERT:81|LPM_ADD_SUB:217|addcore:adder|:123" : LOCATION   = LC5_C31;
    "|CLAW_CONVERT:81|:5"          : LOCATION   = LC7_C41;
    "|CLAW_CONVERT:81|:7"          : LOCATION   = LC6_C31;  -- |CLAW_CONVERT:81|count11
    "|CLAW_CONVERT:81|:8"          : LOCATION   = LC8_C31;  -- |CLAW_CONVERT:81|count10
    "|CLAW_CONVERT:81|:9"          : LOCATION   = LC7_C31;  -- |CLAW_CONVERT:81|count9
    "|CLAW_CONVERT:81|:10"         : LOCATION   = LC1_C44;  -- |CLAW_CONVERT:81|count8
    "|CLAW_CONVERT:81|~10~1"       : LOCATION   = LC3_C43;  -- |CLAW_CONVERT:81|count8~1
    "|CLAW_CONVERT:81|~10~2"       : LOCATION   = LC7_C43;  -- |CLAW_CONVERT:81|count8~2
    "|CLAW_CONVERT:81|~10~3"       : LOCATION   = LC8_C41;  -- |CLAW_CONVERT:81|count8~3
    "|CLAW_CONVERT:81|~10~4"       : LOCATION   = LC7_C42;  -- |CLAW_CONVERT:81|count8~4
    "|CLAW_CONVERT:81|~10~5"       : LOCATION   = LC4_C41;  -- |CLAW_CONVERT:81|count8~5
    "|CLAW_CONVERT:81|:11"         : LOCATION   = LC6_C27;  -- |CLAW_CONVERT:81|count7
    "|CLAW_CONVERT:81|:12"         : LOCATION   = LC5_C27;  -- |CLAW_CONVERT:81|count6
    "|CLAW_CONVERT:81|:13"         : LOCATION   = LC2_C27;  -- |CLAW_CONVERT:81|count5
    "|CLAW_CONVERT:81|:14"         : LOCATION   = LC1_C27;  -- |CLAW_CONVERT:81|count4
    "|CLAW_CONVERT:81|:15"         : LOCATION   = LC1_C31;  -- |CLAW_CONVERT:81|count3
    "|CLAW_CONVERT:81|:16"         : LOCATION   = LC2_C42;  -- |CLAW_CONVERT:81|count2
    "|CLAW_CONVERT:81|:17"         : LOCATION   = LC5_C42;  -- |CLAW_CONVERT:81|count1
    "|CLAW_CONVERT:81|:18"         : LOCATION   = LC6_C42;  -- |CLAW_CONVERT:81|count0
    "|CLAW_CONVERT:81|:111"        : LOCATION   = LC2_C31;
    "|CLAW_CONVERT:81|~121~1"      : LOCATION   = LC4_C27;
    "|CLAW_CONVERT:81|~121~2"      : LOCATION   = LC3_C31;
    "|CLAW_CONVERT:81|~390~1"      : LOCATION   = LC1_C42;
    "|CLAW_CONVERT:81|~390~2"      : LOCATION   = LC5_C43;
    "|CLAW_CONVERT:81|~390~3"      : LOCATION   = LC6_C43;
    "|CLAW_CONVERT:81|~390~4"      : LOCATION   = LC4_C43;
    "|CLAW_CONVERT:81|~390~5"      : LOCATION   = LC1_B38;
    "|CLAW_CONVERT:81|~390~6"      : LOCATION   = LC8_C43;
    "|CLAW_CONVERT:81|~390~7"      : LOCATION   = LC2_C43;
    "|CLAW_CONVERT:81|~390~8"      : LOCATION   = LC1_C43;
    "|CLAW_CONVERT:81|~390~9"      : LOCATION   = LC8_C42;
    "|CLAW_CONVERT:81|~390~10"     : LOCATION   = LC3_C42;
    "|CLAW_CONVERT:81|~390~11"     : LOCATION   = LC1_C41;
    "|CLAW_CONVERT:81|~390~12"     : LOCATION   = LC2_C41;
    "|CLAW_CONVERT:81|~390~13"     : LOCATION   = LC4_C31;
    "|CLAW_CONVERT:81|~390~14"     : LOCATION   = LC3_C41;
    "|CLAW_CONVERT:81|~390~15"     : LOCATION   = LC5_C41;
    "|CLAW_CONVERT:81|~390~16"     : LOCATION   = LC6_C41;
    "|DC_PWM1:57|LPM_ADD_SUB:143|addcore:adder|:75" : LOCATION   = LC7_C36;
    "|DC_PWM1:57|LPM_ADD_SUB:143|addcore:adder|:83" : LOCATION   = LC2_C36;
    "|DC_PWM1:57|LPM_ADD_SUB:143|addcore:adder|:91" : LOCATION   = LC7_C30;
    "|DC_PWM1:57|:3"               : LOCATION   = LC8_I36;
    "|DC_PWM1:57|:5"               : LOCATION   = LC6_C30;  -- |DC_PWM1:57|cnt7
    "|DC_PWM1:57|:6"               : LOCATION   = LC8_C30;  -- |DC_PWM1:57|cnt6
    "|DC_PWM1:57|:7"               : LOCATION   = LC5_C30;  -- |DC_PWM1:57|cnt5
    "|DC_PWM1:57|:8"               : LOCATION   = LC3_C30;  -- |DC_PWM1:57|cnt4
    "|DC_PWM1:57|:9"               : LOCATION   = LC6_C36;  -- |DC_PWM1:57|cnt3
    "|DC_PWM1:57|:10"              : LOCATION   = LC3_C36;  -- |DC_PWM1:57|cnt2
    "|DC_PWM1:57|:11"              : LOCATION   = LC5_C36;  -- |DC_PWM1:57|cnt1
    "|DC_PWM1:57|:12"              : LOCATION   = LC8_C36;  -- |DC_PWM1:57|cnt0
    "|DC_PWM1:57|:73"              : LOCATION   = LC4_C30;
    "|DC_PWM1:57|~75~1"            : LOCATION   = LC2_C30;
    "|DC_PWM1:57|~254~1"           : LOCATION   = LC1_C30;
    "|DC_PWM1:57|~254~2"           : LOCATION   = LC4_C36;
    "|DC_PWM1:80|LPM_ADD_SUB:143|addcore:adder|:75" : LOCATION   = LC6_E18;
    "|DC_PWM1:80|LPM_ADD_SUB:143|addcore:adder|:83" : LOCATION   = LC5_E18;
    "|DC_PWM1:80|LPM_ADD_SUB:143|addcore:adder|:91" : LOCATION   = LC8_E2 ;
    "|DC_PWM1:80|:3"               : LOCATION   = LC3_E21;
    "|DC_PWM1:80|:5"               : LOCATION   = LC6_E2 ;  -- |DC_PWM1:80|cnt7
    "|DC_PWM1:80|:6"               : LOCATION   = LC3_E2 ;  -- |DC_PWM1:80|cnt6
    "|DC_PWM1:80|:7"               : LOCATION   = LC4_E2 ;  -- |DC_PWM1:80|cnt5
    "|DC_PWM1:80|:8"               : LOCATION   = LC7_E2 ;  -- |DC_PWM1:80|cnt4
    "|DC_PWM1:80|:9"               : LOCATION   = LC4_E18;  -- |DC_PWM1:80|cnt3
    "|DC_PWM1:80|:10"              : LOCATION   = LC1_E18;  -- |DC_PWM1:80|cnt2
    "|DC_PWM1:80|:11"              : LOCATION   = LC2_E18;  -- |DC_PWM1:80|cnt1
    "|DC_PWM1:80|:12"              : LOCATION   = LC8_E18;  -- |DC_PWM1:80|cnt0
    "|DC_PWM1:80|:73"              : LOCATION   = LC2_E21;
    "|DC_PWM1:80|~75~1"            : LOCATION   = LC4_E21;
    "|DC_PWM1:80|~254~1"           : LOCATION   = LC7_E21;
    "|DC_PWM1:80|~254~2"           : LOCATION   = LC8_E21;
    "|FDIV1:42|LPM_ADD_SUB:109|addcore:adder|:79" : LOCATION   = LC5_E20;
    "|FDIV1:42|LPM_ADD_SUB:109|addcore:adder|:83" : LOCATION   = LC6_E20;
    "|FDIV1:42|LPM_ADD_SUB:109|addcore:adder|:91" : LOCATION   = LC3_E20;
    "|FDIV1:42|:2"                 : LOCATION   = LC3_E18;
    "|FDIV1:42|:4"                 : LOCATION   = LC3_E12;  -- |FDIV1:42|cnt7
    "|FDIV1:42|:5"                 : LOCATION   = LC2_E12;  -- |FDIV1:42|cnt6
    "|FDIV1:42|:6"                 : LOCATION   = LC2_E20;  -- |FDIV1:42|cnt5
    "|FDIV1:42|:7"                 : LOCATION   = LC8_E20;  -- |FDIV1:42|cnt4
    "|FDIV1:42|:8"                 : LOCATION   = LC7_E20;  -- |FDIV1:42|cnt3
    "|FDIV1:42|:9"                 : LOCATION   = LC1_E2 ;  -- |FDIV1:42|cnt2
    "|FDIV1:42|:10"                : LOCATION   = LC2_E2 ;  -- |FDIV1:42|cnt1
    "|FDIV1:42|:11"                : LOCATION   = LC5_E2 ;  -- |FDIV1:42|cnt0
    "|FDIV1:42|:45"                : LOCATION   = LC1_E20;
    "|FDIV1:42|~45~1"              : LOCATION   = LC1_E12;
    "|FDIV1:42|~45~2"              : LOCATION   = LC4_E20;
    "|INFO_MUX2:88|:10"            : LOCATION   = LC8_B38;
    "|INFO_MUX2:88|:12"            : LOCATION   = LC4_B38;
    "|INFO_MUX2:88|:14"            : LOCATION   = LC6_I36;
    "|INFO_MUX2:88|:16"            : LOCATION   = LC8_I43;
    "|INFO_MUX2:88|:18"            : LOCATION   = LC6_E21;
    "|INFO_MUX2:88|~18~1"          : LOCATION   = LC7_E18;
    "|INFO_MUX2:88|:20"            : LOCATION   = LC4_I36;
    "|INFO_MUX2:88|~20~1"          : LOCATION   = LC1_C36;
    "|INFO_MUX2:88|:22"            : LOCATION   = LC3_B38;
    "|INFO_MUX2:88|:24"            : LOCATION   = LC2_I36;
    "|INFO_MUX2:88|:26"            : LOCATION   = LC4_I43;
    "|INFO_MUX2:88|:28"            : LOCATION   = LC6_B38;
    "|INFO_MUX2:88|:30"            : LOCATION   = LC3_I36;
    "|INFO_MUX2:88|:32"            : LOCATION   = LC3_I43;
    "|INFO_MUX2:88|:34"            : LOCATION   = LC6_E48;
    "|INFO_MUX2:88|:36"            : LOCATION   = LC1_E21;
    "|INFO_MUX2:88|:38"            : LOCATION   = LC6_I43;
    "|MOTOR_CONTROL2:79|:13"       : LOCATION   = LC7_I36;
    "|MOTOR_CONTROL2:79|:16"       : LOCATION   = LC1_I36;
    "|MOTOR_CONTROL2:79|:19"       : LOCATION   = LC5_B38;
    "|MOTOR_CONTROL2:79|:22"       : LOCATION   = LC7_B38;
    "|RX2:71|LPM_ADD_SUB:377|addcore:adder|:75" : LOCATION   = LC2_I42;
    "|RX2:71|LPM_ADD_SUB:377|addcore:adder|:79" : LOCATION   = LC7_I42;
    "|RX2:71|LPM_ADD_SUB:377|addcore:adder|:83" : LOCATION   = LC1_I42;
    "|RX2:71|LPM_ADD_SUB:377|addcore:adder|:87" : LOCATION   = LC5_I43;
    "|RX2:71|LPM_ADD_SUB:377|addcore:adder|:91" : LOCATION   = LC1_I27;
    "|RX2:71|LPM_ADD_SUB:377|addcore:adder|:95" : LOCATION   = LC8_I33;
    "|RX2:71|:3"                   : LOCATION   = LC6_I27;
    "|RX2:71|:5"                   : LOCATION   = LC3_I27;
    "|RX2:71|:7"                   : LOCATION   = LC2_I40;
    "|RX2:71|:9"                   : LOCATION   = LC5_E21;
    "|RX2:71|:11"                  : LOCATION   = LC8_I34;
    "|RX2:71|:13"                  : LOCATION   = LC6_I34;
    "|RX2:71|:15"                  : LOCATION   = LC5_I36;
    "|RX2:71|:17"                  : LOCATION   = LC7_I50;
    "|RX2:71|:20"                  : LOCATION   = LC7_I43;  -- |RX2:71|start
    "|RX2:71|:21"                  : LOCATION   = LC5_I33;  -- |RX2:71|cnt7
    "|RX2:71|:22"                  : LOCATION   = LC3_I33;  -- |RX2:71|cnt6
    "|RX2:71|:23"                  : LOCATION   = LC4_I27;  -- |RX2:71|cnt5
    "|RX2:71|:24"                  : LOCATION   = LC1_I43;  -- |RX2:71|cnt4
    "|RX2:71|:25"                  : LOCATION   = LC8_I42;  -- |RX2:71|cnt3
    "|RX2:71|:26"                  : LOCATION   = LC3_I42;  -- |RX2:71|cnt2
    "|RX2:71|:27"                  : LOCATION   = LC5_I42;  -- |RX2:71|cnt1
    "|RX2:71|:28"                  : LOCATION   = LC6_I42;  -- |RX2:71|cnt0
    "|RX2:71|:29"                  : LOCATION   = LC5_I27;  -- |RX2:71|buf7
    "|RX2:71|:30"                  : LOCATION   = LC8_I27;  -- |RX2:71|buf6
    "|RX2:71|:31"                  : LOCATION   = LC7_I40;  -- |RX2:71|buf5
    "|RX2:71|:32"                  : LOCATION   = LC4_I40;  -- |RX2:71|buf4
    "|RX2:71|:33"                  : LOCATION   = LC7_I34;  -- |RX2:71|buf3
    "|RX2:71|:34"                  : LOCATION   = LC3_I34;  -- |RX2:71|buf2
    "|RX2:71|:35"                  : LOCATION   = LC2_I50;  -- |RX2:71|buf1
    "|RX2:71|:36"                  : LOCATION   = LC6_I50;  -- |RX2:71|buf0
    "|RX2:71|:37"                  : LOCATION   = LC1_I49;  -- |RX2:71|start_bit
    "|RX2:71|:38"                  : LOCATION   = LC4_I49;  -- |RX2:71|stop_bit
    "|RX2:71|~480~1"               : LOCATION   = LC4_I50;
    "|RX2:71|~480~2"               : LOCATION   = LC1_I34;
    "|RX2:71|:497"                 : LOCATION   = LC3_I50;
    "|RX2:71|~497~1"               : LOCATION   = LC4_I42;
    "|RX2:71|~497~2"               : LOCATION   = LC2_I43;
    "|RX2:71|:514"                 : LOCATION   = LC8_I50;
    "|RX2:71|~514~1"               : LOCATION   = LC2_I33;
    "|RX2:71|:531"                 : LOCATION   = LC2_I34;
    "|RX2:71|:548"                 : LOCATION   = LC5_I34;
    "|RX2:71|:565"                 : LOCATION   = LC8_I40;
    "|RX2:71|:582"                 : LOCATION   = LC3_I40;
    "|RX2:71|:599"                 : LOCATION   = LC7_I27;
    "|RX2:71|:616"                 : LOCATION   = LC8_I49;
    "|RX2:71|~616~1"               : LOCATION   = LC2_I49;
    "|RX2:71|~633~1"               : LOCATION   = LC1_I33;
    "|RX2:71|~1824~1"              : LOCATION   = LC4_I33;
    "|RX2:71|~1883~1"              : LOCATION   = LC4_I34;
    "|RX2:71|~1883~2"              : LOCATION   = LC5_I40;
    "|RX2:71|~1883~3"              : LOCATION   = LC6_I40;
    "|RX2:71|~1883~4"              : LOCATION   = LC1_I40;
    "|RX2:71|~1883~5"              : LOCATION   = LC2_I27;
    "|RX2:71|~1883~6"              : LOCATION   = LC5_I49;
    "|RX2:71|~1883~7"              : LOCATION   = LC7_I49;
    "|RX2:71|~1883~8"              : LOCATION   = LC6_I49;
    "|RX2:71|~1919~1"              : LOCATION   = LC3_I49;
    "|RX2:71|~1967~1"              : LOCATION   = LC1_I50;
    "|RX2:71|~1973~1"              : LOCATION   = LC5_I50;
    "|RX2:71|:2071"                : LOCATION   = LC6_I33;
    "|RX2:71|~2071~1"              : LOCATION   = LC7_I33;
    "|SERVO_CONVERT1:82|LPM_ADD_SUB:219|addcore:adder|:95" : LOCATION   = LC8_B35;
    "|SERVO_CONVERT1:82|LPM_ADD_SUB:219|addcore:adder|:103" : LOCATION   = LC5_B35;
    "|SERVO_CONVERT1:82|LPM_ADD_SUB:219|addcore:adder|:107" : LOCATION   = LC6_B37;
    "|SERVO_CONVERT1:82|LPM_ADD_SUB:219|addcore:adder|:115" : LOCATION   = LC8_B37;
    "|SERVO_CONVERT1:82|LPM_ADD_SUB:219|addcore:adder|:123" : LOCATION   = LC6_B29;
    "|SERVO_CONVERT1:82|:5"        : LOCATION   = LC4_B49;
    "|SERVO_CONVERT1:82|:7"        : LOCATION   = LC7_B29;  -- |SERVO_CONVERT1:82|count11
    "|SERVO_CONVERT1:82|:8"        : LOCATION   = LC8_B29;  -- |SERVO_CONVERT1:82|count10
    "|SERVO_CONVERT1:82|:9"        : LOCATION   = LC3_B29;  -- |SERVO_CONVERT1:82|count9
    "|SERVO_CONVERT1:82|~9~1"      : LOCATION   = LC1_B30;  -- |SERVO_CONVERT1:82|count9~1
    "|SERVO_CONVERT1:82|~9~2"      : LOCATION   = LC5_B33;  -- |SERVO_CONVERT1:82|count9~2
    "|SERVO_CONVERT1:82|~9~3"      : LOCATION   = LC8_B33;  -- |SERVO_CONVERT1:82|count9~3
    "|SERVO_CONVERT1:82|:10"       : LOCATION   = LC2_B29;  -- |SERVO_CONVERT1:82|count8
    "|SERVO_CONVERT1:82|:11"       : LOCATION   = LC1_B37;  -- |SERVO_CONVERT1:82|count7
    "|SERVO_CONVERT1:82|:12"       : LOCATION   = LC5_B37;  -- |SERVO_CONVERT1:82|count6
    "|SERVO_CONVERT1:82|:13"       : LOCATION   = LC4_B37;  -- |SERVO_CONVERT1:82|count5
    "|SERVO_CONVERT1:82|:14"       : LOCATION   = LC3_B35;  -- |SERVO_CONVERT1:82|count4
    "|SERVO_CONVERT1:82|:15"       : LOCATION   = LC6_B35;  -- |SERVO_CONVERT1:82|count3
    "|SERVO_CONVERT1:82|:16"       : LOCATION   = LC4_B35;  -- |SERVO_CONVERT1:82|count2
    "|SERVO_CONVERT1:82|:17"       : LOCATION   = LC7_B35;  -- |SERVO_CONVERT1:82|count1
    "|SERVO_CONVERT1:82|:18"       : LOCATION   = LC4_B33;  -- |SERVO_CONVERT1:82|count0
    "|SERVO_CONVERT1:82|:113"      : LOCATION   = LC5_B29;
    "|SERVO_CONVERT1:82|:123"      : LOCATION   = LC4_B29;
    "|SERVO_CONVERT1:82|~123~1"    : LOCATION   = LC2_B35;
    "|SERVO_CONVERT1:82|~123~2"    : LOCATION   = LC3_B37;
    "|SERVO_CONVERT1:82|~123~3"    : LOCATION   = LC1_B35;
    "|SERVO_CONVERT1:82|~393~1"    : LOCATION   = LC6_B33;
    "|SERVO_CONVERT1:82|~393~2"    : LOCATION   = LC1_B33;
    "|SERVO_CONVERT1:82|~393~3"    : LOCATION   = LC7_B33;
    "|SERVO_CONVERT1:82|~393~4"    : LOCATION   = LC3_B33;
    "|SERVO_CONVERT1:82|~393~5"    : LOCATION   = LC1_B49;
    "|SERVO_CONVERT1:82|~393~6"    : LOCATION   = LC2_B49;
    "|SERVO_CONVERT1:82|~393~7"    : LOCATION   = LC3_B49;
    "|SERVO_CONVERT1:82|~393~8"    : LOCATION   = LC5_B49;
    "|SERVO_CONVERT1:82|~393~9"    : LOCATION   = LC6_B49;
    "|SERVO_CONVERT1:82|~393~10"   : LOCATION   = LC7_B49;
    "|SERVO_CONVERT1:82|~393~11"   : LOCATION   = LC1_B29;
    "|SERVO_CONVERT1:82|~393~12"   : LOCATION   = LC7_B37;
    "|SERVO_CONVERT1:82|~393~13"   : LOCATION   = LC2_B33;
    "|SERVO_CONVERT1:82|~393~14"   : LOCATION   = LC2_B37;
    "|SERVO_CONVERT1:82|~393~15"   : LOCATION   = LC2_B38;
    "|SERVO_CONVERT1:82|~393~16"   : LOCATION   = LC8_B49;

END;

INTERNAL_INFO "everything"
BEGIN
	DEVICE = EPF10K70RC240-4;
    LC5_E32 : LORAX = "1:MSW4R4C31,HHR58R4,PA15R4C41->LC8_E42,->LC4_E42,->LC5_E42,->LC2_E42|";
    LC4_E42 : LORAX = "1:MSW3R4C41,HHR8R4|2:PA9R4C38->LC5_E39|,2:PA9R4C47->LC7_E48,->LC3_E48||";
    LC4_E39 : LORAX = "1:MSW3R4C38,V11C38->OV3C38P74|";
    LC2_E39 : LORAX = "1:MSW1R4C38,HHR20R4,PA11R4C41->LC7_E42|";
    LC3_E39 : LORAX = "1:MSW2R4C38,HHR14R4,PA19R4C32->LC4_E33,->LC6_E33,->LC8_E33,->LC2_E33|";
    LC7_E48 : LORAX = "1:MSW6R4C47,HHR77R4|2:PA10R4C32->LC4_E33,->LC7_E33,->LC8_E33|,2:PA10R4C38->LC5_E39||";
    LC3_E48 : LORAX = "1:MSW2R4C47,HHR2R4|2:PA15R4C31->LC7_E32|,2:PA15R4C32->LC4_E33,->LC5_E33|,2:PA15R4C38->LC5_E39||";
    LC6_E42 : LORAX = "1:MSW5R4C41,HHR90R4,PA11R4C47->LC8_E48|";
    LC5_E42 : LORAX = "1:MSW4R4C41,HHR72R4|2:PA4R4C32->LC4_E33,->LC1_E33|,2:PA15R4C47->LC5_E48,->LC1_E48||";
    LC2_E42 : LORAX = "1:MSW1R4C41,HHR10R4|2:PA7R4C31->LC7_E32,->LC8_E32|,2:PA7R4C32->LC6_E33,->LC8_E33|,2:PA2R4C47->LC5_E48||";
    LC3_E32 : LORAX = "1:MSW2R4C31,HHR23R4|2:PA8R4C41->LC7_E42|,2:PA8R4C47->LC2_E48||";
    LC4_E32 : LORAX = "1:MSW3R4C31,HHR4R4|2:PA13R4C32->LC3_E33,->LC6_E33|,2:PA13R4C41->LC7_E42||";
    LC1_E39 : LORAX = "1:MSW0R4C38,HHR41R4|2:PA18R4C31->LC3_E32,->LC4_E32,->LC6_E32|,2:PA18R4C41->LC6_E42,->LC5_E42,->LC2_E42|,2:PA18R4C47->LC7_E48,->LC3_E48||";
    LC4_E33 : LORAX = "1:MSW3R4C32,HHR25R4,PA6R4C38->LC1_E39|";
    LC3_E42 : LORAX = "1:MSW2R4C41,HHR3R4,PA14R4C38->LC1_E39|";
    LC1_E42 : LORAX = "1:MSW0R4C41,HHR42R4|2:PA23R4C31->LC1_E32,->LC8_E32|,2:PA17R4C32->LC1_E33|,2:PA17R4C47->LC4_E48,->LC2_E48||";
    LC1_E32 : LORAX = "1:MSW0R4C31,HHR48R4,PA11R4C32->LC3_E33|";
    LC4_E48 : LORAX = "1:MSW3R4C47,HHR12R4,PA4R4C31->LC2_E32|";
    LC2_E32 : LORAX = "1:MSW1R4C31,HHR28R4,PA21R4C47->LC1_E48|";
    LC1_E48 : LORAX = "1:MSW0R4C47,HHR45R4,PA14R4C32->LC2_E33|";
    LC2_E33 : LORAX = "1:MSW1R4C32,HHR18R4,PA23R4C38->LC4_E39|";
    LC4_C42 : LORAX = "1:MSW3R2C41,HHR8R2|2:PA0R2C26->LC7_C27,->LC1_C27|,2:PA9R2C30->LC1_C31||";
    LC3_C27 : LORAX = "1:MSW2R2C26,HHR31R2|2:PA14R2C30->LC5_C31,->LC7_C31|,2:PA14R2C43->LC1_C44||";
    LC7_C41 : LORAX = "1:MSW6R2C41,V19C41->OV3C41P72|";
    LC8_C41 : LORAX = "1:MSW7R2C40,HHR61R2,PA5R2C41->LC3_C42|";
    LC1_C44 : LORAX = "1:MSW0R2C43,HHR40R2,PA19R2C30->LC5_C31,->LC7_C31,->LC3_C31,->LC4_C31|";
    LC6_C27 : LORAX = "1:MSW5R2C26,HHR102R2|2:PA13R2C30->LC3_C31|,2:PA13R2C40->LC2_C41||";
    LC5_C27 : LORAX = "1:MSW4R2C26,HHR96R2|2:PA4R2C40->LC5_C41|,2:PA19R2C41->LC3_C42|,2:PA19R2C42->LC1_C43||";
    LC2_C27 : LORAX = "1:MSW1R2C26,HHR38R2|2:PA7R2C40->LC4_C41|,2:PA7R2C41->LC7_C42|,2:PA7R2C42->LC5_C43,->LC6_C43,->LC8_C43||";
    LC1_C27 : LORAX = "1:MSW0R2C26,HHR47R2|2:PA12R2C40->LC8_C41,->LC4_C41|,2:PA12R2C41->LC8_C42|,2:PA12R2C42->LC7_C43,->LC5_C43,->LC6_C43||";
    LC1_C31 : LORAX = "1:MSW0R2C30,HHR50R2|2:PA9R2C26->LC7_C27,->LC1_C27|,2:PA9R2C40->LC1_C41,->LC3_C41|,2:PA9R2C41->LC1_C42,->LC8_C42|,2:PA6R2C42->LC3_C43||";
    LC2_C42 : LORAX = "1:MSW1R2C41,HHR10R2|2:PA2R2C40->LC4_C41|,2:PA2R2C42->LC3_C43||";
    LC5_C42 : LORAX = "1:MSW4R2C41,G167R2,PA1R2C40->LC3_C41,->LC6_C41|";
    LC6_C42 : LORAX = "1:MSW5R2C41,HHR90R2,PA11R2C40->LC3_C41|";
    LC2_C31 : LORAX = "1:MSW1R2C30,HHR27R2|2:PA18R2C26->LC6_C27,->LC5_C27,->LC2_C27,->LC1_C27|,2:PA18R2C41->LC2_C42,->LC5_C42,->LC6_C42|,2:PA18R2C43->LC1_C44||";
    LC4_C27 : LORAX = "1:MSW3R2C26,HHR9R2|2:PA8R2C30->LC3_C31|,2:PA8R2C40->LC1_C41||";
    LC1_C42 : LORAX = "1:MSW0R2C41,HHR42R2|2:PA17R2C30->LC2_C31|,2:PA17R2C42->LC6_C43||";
    LC4_C43 : LORAX = "1:MSW3R2C43,V10C43,HHR0R1,PA17R1C37->LC1_B38|";
    LC1_B38 : LORAX = "1:MSW0R1C37,V0C37,HHR43R2,PA16R2C42->LC8_C43|";
    LC2_C43 : LORAX = "1:MSW1R2C42,HHR21R2,PA10R2C40->LC1_C41,->LC6_C41|";
    LC1_C43 : LORAX = "1:MSW0R2C42,HHR44R2,PA15R2C40->LC2_C41|";
    LC3_C42 : LORAX = "1:MSW2R2C41,G39R2,PA3R2C40->LC2_C41|";
    LC4_C31 : LORAX = "1:MSW3R2C30,HHR32R2,PA0R2C40->LC7_C41|";
    OD5P91  : LORAX = "1:FB5->LC3_E18,->LC3_E12,->LC2_E12,->LC2_E20,->LC8_E20,->LC7_E20,->LC1_E2,->LC2_E2,->LC5_E2|";
    OV3C46P66 : LORAX = "1:V18C46,HHR89R8|2:PA12R8C26->LC5_I27,->LC8_I27|,2:PA12R8C33->LC7_I34,->LC3_I34|,2:PA12R8C39->LC7_I40,->LC4_I40|,2:PA12R8C42->LC7_I43|,2:PA12R8C48->LC1_I49,->LC4_I49|,2:PA12R8C49->LC2_I50,->LC6_I50||";
    LC2_C36 : LORAX = "1:MSW1R2C35,HHR22R2,PA9R2C29->LC7_C30,->LC5_C30,->LC3_C30|";
    LC6_C30 : LORAX = "1:MSW5R2C29,V16C29,HHR85R8,PA16R8C35->LC8_I36|";
    LC3_C30 : LORAX = "1:MSW2R2C29,HHR5R2,PA12R2C35->LC4_C36|";
    LC6_C36 : LORAX = "1:MSW5R2C35,HHR86R2,PA15R2C29->LC4_C30|";
    LC4_C30 : LORAX = "1:MSW3R2C29,HHR0R2,PA17R2C35->LC6_C36,->LC3_C36,->LC5_C36,->LC8_C36|";
    LC2_C30 : LORAX = "1:MSW1R2C29,HHR7R2,PA10R2C35->LC4_C36|";
    LC1_C30 : LORAX = "1:MSW0R2C29,V1C29,HHR40R8,PA19R8C35->LC8_I36|";
    LC4_C36 : LORAX = "1:MSW3R2C35,V10C35,G36R8,PA12R8C35->LC8_I36|";
    LC5_E18 : LORAX = "1:MSW4R4C17,HHL62R4,PA6R4C1->LC8_E2,->LC4_E2,->LC7_E2|";
    LC3_E21 : LORAX = "1:MSW2R4C20,V6C20,G75R1,PA20R1C37->LC5_B38,->LC7_B38|";
    LC6_E2  : LORAX = "1:MSW5R4C1,HHL90R4,PA11R4C20->LC3_E21,->LC2_E21|";
    LC3_E2  : LORAX = "1:MSW2R4C1,HHL3R4,PA14R4C20->LC4_E21,->LC7_E21|";
    LC4_E2  : LORAX = "1:MSW3R4C1,G6R4,PA19R4C20->LC4_E21,->LC7_E21|";
    LC7_E2  : LORAX = "1:MSW6R4C1,HHL52R4,PA21R4C20->LC2_E21,->LC7_E21,->LC8_E21|";
    LC4_E18 : LORAX = "1:MSW3R4C17,HHL0R4,PA25R4C20->LC2_E21|";
    LC8_E18 : LORAX = "1:MSW7R4C17,HHL54R4,PA23R4C20->LC8_E21|";
    LC2_E21 : LORAX = "1:MSW1R4C20,HHL18R4|2:PA13R4C1->LC6_E2,->LC3_E2,->LC4_E2,->LC7_E2|,2:PA13R4C17->LC4_E18,->LC1_E18,->LC2_E18,->LC8_E18||";
    LC3_E20 : LORAX = "1:MSW2R4C19,HHL23R4,PA8R4C11->LC3_E12,->LC2_E12|";
    LC3_E18 : LORAX = "  1/  2. 1:|2:MSW2R4C17|3:V8C17|4:G43R1|5:PA24R1C28->LC7_B29,->LC8_B29,->LC3_B29,->LC2_B29|,5:PA24R1C34->LC3_B35,->LC6_B35,->LC4_B35,->LC7_B35|,5:PA24R1C48->LC4_B49||,4:G43R2|5:PA24R2C29->LC6_C30,->LC8_C30,->LC5_C30,->LC3_C30|,5:PA24R2C35->LC6_C36,->LC3_C36,->LC5_C36,->LC8_C36|,5:PA24R2C43->LC1_C44||,4:G43R8|5:PA24R8C32->LC5_I33,->LC3_I33|,5:PA24R8C42->LC8_I43,->LC4_I43,->LC3_I43,->LC6_I43,->LC1_I43|,5:PA24R8C48->LC1_I49,->LC4_I49|,5:PA24R8C49->LC7_I50,->LC2_I50,->LC6_I50|||,3:G43R4|4:PA24R4C38->LC4_E39,->LC7_E39,->LC8_E39,->LC2_E39,->LC3_E39|,4:PA24R4C47->LC7_E48,->LC3_E48,->LC6_E48||,3:HHL5R4|4:PA12R4C1->LC6_E2,->LC3_E2,->LC4_E2,->LC7_E2|,4:PA22R4C20->LC3_E21,->LC6_E21,->LC1_E21,->LC5_E21|||,2:MSW3R4C16|3:V9C16|4:G32R1|5:PA21R1C32->LC4_B33|,5:PA21R1C36->LC1_B37,->LC5_B37,->LC4_B37|,5:PA21R1C37->LC8_B38,->LC4_B38,->LC3_B38,->LC6_B38||,4:G32R2|5:PA21R2C26->LC6_C27,->LC5_C27,->LC2_C27,->LC1_C27|,5:PA21R2C30->LC6_C31,->LC8_C31,->LC7_C31,->LC1_C31|,5:PA21R2C40->LC7_C41|,5:PA21R2C41->LC2_";
    LC3_E18 : LORAX = "  2/  2. C42,->LC5_C42,->LC6_C42||,4:G32R8|5:PA21R8C26->LC6_I27,->LC3_I27,->LC4_I27,->LC5_I27,->LC8_I27|,5:PA21R8C33->LC8_I34,->LC6_I34,->LC7_I34,->LC3_I34|,5:PA21R8C35->LC8_I36,->LC6_I36,->LC4_I36,->LC2_I36,->LC3_I36,->LC5_I36|,5:PA21R8C39->LC2_I40,->LC7_I40,->LC4_I40|,5:PA21R8C41->LC8_I42,->LC3_I42,->LC5_I42,->LC6_I42|||,3:G32R4|4:PA21R4C31->LC3_E32,->LC4_E32,->LC6_E32|,4:PA21R4C41->LC6_E42,->LC5_E42,->LC2_E42||||";
    LC2_E20 : LORAX = "1:MSW1R4C19,HHL28R4,PA17R4C11->LC1_E12|";
    LC1_E2  : LORAX = "1:MSW0R4C1,HHL42R4,PA17R4C19->LC5_E20,->LC4_E20|";
    LC2_E2  : LORAX = "1:MSW1R4C1,HHL10R4,PA7R4C19->LC5_E20,->LC4_E20|";
    LC5_E2  : LORAX = "1:MSW4R4C1,HHL72R4,PA15R4C19->LC5_E20,->LC1_E20|";
    LC1_E12 : LORAX = "1:MSW0R4C11,HHL43R4,PA16R4C19->LC1_E20|";
    LC1_E20 : LORAX = "1:MSW0R4C19,HHL48R4|2:PA11R4C1->LC1_E2,->LC2_E2,->LC5_E2|,2:PA11R4C11->LC3_E12,->LC2_E12|,2:PA11R4C17->LC3_E18||";
    LC8_I43 : LORAX = "1:MSW7R8C42,HHR84R8,PA17R8C35->LC7_I36|";
    LC7_E18 : LORAX = "1:MSW7R4C16,HHL84R4,PA17R4C20->LC7_E21,->LC8_E21|";
    LC1_C36 : LORAX = "1:MSW0R2C35,HHR39R2,PA20R2C29->LC1_C30|";
    LC3_B38 : LORAX = "1:MSW2R1C37,HHR11R1|2:PA6R1C29->LC1_B30|,2:PA6R1C32->LC8_B33||";
    LC2_I36 : LORAX = "1:MSW1R8C35,V4C35,HHR22R1|2:PA9R1C28->LC1_B29|,2:PA9R1C32->LC6_B33,->LC7_B33,->LC2_B33|,2:PA9R1C48->LC7_B49||";
    LC4_I43 : LORAX = "1:MSW3R8C42,V10C42,HHR13R1|2:PA18R1C28->LC1_B29|,2:PA18R1C32->LC8_B33,->LC1_B33,->LC7_B33|,2:PA18R1C36->LC7_B37|,2:PA18R1C48->LC2_B49,->LC5_B49||";
    LC6_B38 : LORAX = "1:MSW5R1C37,V15C37,HHR81R2|2:PA20R2C40->LC8_C41,->LC3_C41,->LC5_C41|,2:PA20R2C42->LC2_C43||";
    LC3_I36 : LORAX = "1:MSW2R8C35,V7C35|2:HHR1R1,PA16R1C37->LC1_B38|,2:HHR1R2|3:PA16R2C40->LC4_C41,->LC1_C41,->LC6_C41|,3:PA16R2C41->LC7_C42|||";
    LC3_I43 : LORAX = "1:MSW2R8C42,V7C42|2:HHR17R1,PA14R1C37->LC1_B38|,2:HHR17R2|3:PA14R2C40->LC8_C41,->LC5_C41|,3:PA14R2C42->LC7_C43,->LC6_C43,->LC4_C43,->LC2_C43|||";
    LC6_E48 : LORAX = "1:MSW5R4C47,HHR53R4|2:PA20R4C31->LC1_E32,->LC7_E32|,2:PA20R4C32->LC5_E33||";
    LC1_E21 : LORAX = "1:MSW0R4C20,G91R4|2:PA7R4C41->LC1_E42|,2:PA7R4C47->LC8_E48||";
    LC6_I43 : LORAX = "1:MSW5R8C42,V16C42,HHR99R4|2:PA16R4C32->LC3_E33,->LC5_E33|,2:PA16R4C47->LC4_E48,->LC5_E48||";
    LC7_I36 : LORAX = "1:MSW7R8C34,V22C34,HHR87R7->OH7R7P50|";
    LC1_I36 : LORAX = "1:MSW0R8C35,HHR39R8->OH0R8P51|";
    LC5_B38 : LORAX = "1:MSW5R1C36,V15C36,HHR93R8->OH5R8P55|";
    LC7_B38 : LORAX = "1:MSW6R1C37,V18C37,HHR56R8->OH6R8P56|";
    LC1_I42 : LORAX = "1:MSW0R8C41,HHR42R8,PA17R8C42->LC5_I43,->LC1_I43|";
    LC5_I43 : LORAX = "1:MSW4R8C42,HHR74R8,PA13R8C26->LC1_I27,->LC4_I27|";
    LC1_I27 : LORAX = "1:MSW0R8C26,HHR47R8,PA12R8C32->LC8_I33,->LC3_I33|";
    LC6_I27 : LORAX = "1:MSW5R8C26|2:V16C26|3:G132R4,PA8R4C20->LC6_E21,->LC1_E21|,3:HHR102R1,PA13R1C37->LC8_B38,->LC4_B38,->LC3_B38,->LC6_B38|,3:HHR102R4,PA13R4C47->LC6_E48||,2:G132R8|3:PA8R8C35->LC6_I36,->LC4_I36,->LC2_I36,->LC3_I36|,3:PA8R8C42->LC8_I43,->LC4_I43,->LC3_I43,->LC6_I43|||";
    LC3_I27 : LORAX = "1:MSW2R8C26|2:V7C26|3:G33R4,PA20R4C20->LC6_E21,->LC1_E21|,3:HHR31R1,PA24R1C37->LC8_B38,->LC4_B38,->LC3_B38,->LC6_B38|,3:HHR31R4,PA14R4C47->LC6_E48||,2:HHR31R8|3:PA14R8C35->LC6_I36,->LC4_I36,->LC2_I36,->LC3_I36|,3:PA14R8C42->LC8_I43,->LC4_I43,->LC3_I43,->LC6_I43|||";
    LC2_I40 : LORAX = "1:MSW1R8C39|2:V4C39,G45R4,PA22R4C47->LC6_E48|,2:HHR20R8,PA11R8C35->LC4_I36||";
    LC8_I34 : LORAX = "1:MSW7R8C33|2:V22C33,HHR71R1,PA3R1C37->LC8_B38|,2:HHR71R8,PA16R8C42->LC6_I43||";
    LC6_I34 : LORAX = "1:MSW5R8C33,V16C33,HHR53R1,PA22R1C37->LC4_B38,->LC3_B38,->LC6_B38|";
    LC7_I50 : LORAX = "1:MSW6R8C49,HHR66R8,PA23R8C42->LC8_I43,->LC4_I43,->LC3_I43|";
    LC7_I43 : LORAX = "1:MSW6R8C42,HHR95R8|2:PA3R8C26->LC4_I27|,2:PA20R8C32->LC5_I33,->LC3_I33,->LC4_I33|,2:PA3R8C41->LC8_I42,->LC3_I42,->LC5_I42,->LC6_I42|,2:PA3R8C49->LC1_I50,->LC5_I50||";
    LC5_I33 : LORAX = "1:MSW4R8C32,HHR80R8,PA21R8C42->LC2_I43|";
    LC3_I33 : LORAX = "1:MSW2R8C32,HHR26R8|2:PA19R8C26->LC7_I27,->LC2_I27|,2:PA19R8C33->LC1_I34,->LC2_I34,->LC5_I34,->LC4_I34|,2:PA19R8C39->LC8_I40,->LC3_I40,->LC5_I40,->LC6_I40,->LC1_I40|,2:PA25R8C49->LC4_I50,->LC3_I50,->LC8_I50,->LC1_I50,->LC5_I50||";
    LC4_I27 : LORAX = "1:MSW3R8C26,HHR9R8|2:PA1R8C32->LC1_I33,->LC4_I33,->LC6_I33|,2:PA8R8C33->LC1_I34,->LC2_I34,->LC5_I34,->LC4_I34|,2:PA8R8C39->LC8_I40,->LC3_I40,->LC5_I40,->LC6_I40,->LC1_I40|,2:PA8R8C49->LC4_I50,->LC3_I50,->LC8_I50,->LC1_I50,->LC5_I50||";
    LC1_I43 : LORAX = "1:MSW0R8C42,HHR44R8|2:PA15R8C32->LC2_I33,->LC7_I33|,2:PA15R8C48->LC8_I49,->LC6_I49,->LC3_I49||";
    LC8_I42 : LORAX = "1:MSW7R8C41,HHR55R8|2:PA18R8C32->LC2_I33,->LC7_I33|,2:PA18R8C42->LC2_I43|,2:PA18R8C48->LC2_I49,->LC7_I49||";
    LC3_I42 : LORAX = "1:MSW2R8C41,HHR3R8,PA14R8C48->LC5_I49|";
    LC5_I42 : LORAX = "1:MSW5R8C40,HHR102R8,PA13R8C48->LC5_I49|";
    LC6_I42 : LORAX = "1:MSW5R8C41,HHR90R8,PA11R8C48->LC7_I49|";
    LC4_I40 : LORAX = "1:MSW3R8C39,V10C39,G28R4,PA0R4C20->LC5_E21|";
    LC2_I50 : LORAX = "1:MSW1R8C49,HHR22R8,PA9R8C35->LC5_I36|";
    LC4_I50 : LORAX = "1:MSW3R8C49,HHR19R8,PA24R8C33->LC1_I34|";
    LC4_I42 : LORAX = "1:MSW3R8C41,HHR8R8|2:PA9R8C32->LC2_I33,->LC6_I33|,2:PA0R8C42->LC2_I43|,2:PA9R8C48->LC2_I49||";
    LC2_I43 : LORAX = "1:MSW1R8C43,HHR7R8|2:PA10R8C26->LC7_I27,->LC2_I27|,2:PA10R8C33->LC2_I34,->LC4_I34|,2:PA10R8C39->LC8_I40,->LC6_I40|,2:PA10R8C49->LC4_I50,->LC3_I50||";
    LC2_I33 : LORAX = "1:MSW1R8C32,HHR18R8|2:PA23R8C33->LC1_I34,->LC5_I34|,2:PA13R8C39->LC3_I40,->LC5_I40,->LC1_I40|,2:PA13R8C49->LC8_I50,->LC1_I50,->LC5_I50||";
    LC8_I49 : LORAX = "1:MSW7R8C48,HHR87R8,PA14R8C26->LC5_I27|";
    LC1_I33 : LORAX = "1:MSW0R8C32,HHR51R8,PA8R8C48->LC2_I49,->LC7_I49|";
    LC4_I33 : LORAX = "1:MSW3R8C32,HHR25R8|2:PA6R8C26->LC4_I27|,2:PA6R8C41->LC8_I42,->LC3_I42,->LC5_I42,->LC6_I42|,2:PA6R8C42->LC1_I43||";
    LC4_I34 : LORAX = "1:MSW3R8C33,HHR12R8,PA5R8C39->LC5_I40|";
    LC1_I40 : LORAX = "1:MSW0R8C39,HHR41R8,PA18R8C26->LC8_I27,->LC2_I27|";
    LC2_I27 : LORAX = "1:MSW1R8C26,HHR38R8,PA7R8C48->LC6_I49,->LC3_I49|";
    LC6_I49 : LORAX = "1:MSW5R8C48|2:V17C48,G193R4,PA3R4C20->LC5_E21|,2:HHR98R8|3:PA17R8C26->LC6_I27,->LC3_I27|,3:PA17R8C33->LC8_I34,->LC6_I34|,3:PA6R8C35->LC5_I36|,3:PA17R8C39->LC2_I40|,3:PA17R8C49->LC7_I50|||";
    LC5_I50 : LORAX = "1:MSW4R8C49,HHR60R8,PA4R8C48->LC1_I49|";
    LC6_I33 : LORAX = "1:MSW5R8C32|2:V16C32,G198R4,PA18R4C20->LC5_E21|,2:HHR67R8|3:PA20R8C26->LC6_I27,->LC3_I27,->LC4_I27,->LC5_I27,->LC8_I27|,3:PA20R8C33->LC8_I34,->LC6_I34,->LC7_I34,->LC3_I34|,3:PA20R8C35->LC5_I36|,3:PA20R8C39->LC2_I40,->LC7_I40,->LC4_I40|,3:PA20R8C41->LC8_I42,->LC3_I42,->LC5_I42,->LC6_I42|,3:PA20R8C42->LC7_I43,->LC1_I43|,3:PA20R8C48->LC1_I49,->LC4_I49|,3:PA20R8C49->LC7_I50,->LC2_I50,->LC6_I50|||";
    LC5_B35 : LORAX = "1:MSW4R1C34,HHR88R1,PA8R1C36->LC6_B37,->LC8_B37,->LC5_B37,->LC4_B37|";
    LC8_B37 : LORAX = "1:MSW7R1C36,HHR97R1,PA5R1C28->LC6_B29,->LC3_B29,->LC2_B29|";
    LC4_B49 : LORAX = "1:MSW3R1C49,V11C49->OV3C49P63|";
    LC7_B29 : LORAX = "1:MSW6R1C28,HHR95R1,PA20R1C48->LC4_B49|";
    LC8_B29 : LORAX = "1:MSW7R1C28,HHR84R1,PA4R1C48->LC4_B49|";
    LC1_B30 : LORAX = "1:MSW0R1C29,HHR40R1|2:PA19R1C32->LC5_B33|,2:PA19R1C48->LC2_B49,->LC3_B49,->LC6_B49||";
    LC3_B29 : LORAX = "1:MSW2R1C29,HHR5R1,PA22R1C48->LC4_B49|";
    LC2_B29 : LORAX = "1:MSW1R1C28,HHR21R1|2:PA10R1C32->LC6_B33,->LC3_B33,->LC2_B33|,2:PA10R1C36->LC2_B37|,2:PA10R1C37->LC2_B38|,2:PA10R1C48->LC2_B49,->LC6_B49||";
    LC1_B37 : LORAX = "1:MSW0R1C36,HHR46R1,PA13R1C29->LC1_B30|";
    LC5_B37 : LORAX = "1:MSW4R1C36,HHR103R1|2:PA12R1C32->LC5_B33,->LC2_B33|,2:PA12R1C48->LC1_B49,->LC6_B49||";
    LC4_B37 : LORAX = "1:MSW3R1C36,HHR30R1|2:PA15R1C32->LC8_B33,->LC6_B33,->LC7_B33|,2:PA15R1C48->LC2_B49,->LC3_B49,->LC5_B49||";
    LC3_B35 : LORAX = "1:MSW2R1C34,HHR29R1|2:PA16R1C32->LC5_B33|,2:PA16R1C48->LC1_B49,->LC5_B49,->LC7_B49||";
    LC6_B35 : LORAX = "1:MSW5R1C34,HHR98R1|2:PA17R1C32->LC1_B33,->LC7_B33|,2:PA17R1C48->LC3_B49,->LC5_B49||";
    LC4_B35 : LORAX = "1:MSW3R1C34,HHR33R1|2:PA12R1C36->LC7_B37|,2:PA1R1C48->LC8_B49||";
    LC7_B35 : LORAX = "1:MSW6R1C34,HHR92R1,PA23R1C32->LC1_B33,->LC3_B33|";
    LC4_B33 : LORAX = "1:MSW3R1C32,HHR25R1,PA6R1C34->LC8_B35,->LC4_B35,->LC7_B35|";
    LC5_B29 : LORAX = "1:MSW4R1C28,HHR74R1|2:PA13R1C32->LC4_B33|,2:PA13R1C34->LC3_B35,->LC6_B35,->LC4_B35,->LC7_B35|,2:PA13R1C36->LC1_B37,->LC5_B37,->LC4_B37||";
    LC2_B35 : LORAX = "1:MSW1R1C34,HHR34R1,PA11R1C36->LC7_B37|";
    LC3_B37 : LORAX = "1:MSW2R1C36,HHR35R1,PA10R1C34->LC1_B35|";
    LC1_B35 : LORAX = "1:MSW0R1C34,HHR49R1,PA10R1C28->LC4_B29,->LC1_B29|";
    LC1_B33 : LORAX = "1:MSW0R1C32,HHR51R1,PA8R1C48->LC1_B49|";
    LC3_B33 : LORAX = "1:MSW2R1C32,HHR26R1,PA25R1C48->LC1_B49|";
    LC1_B29 : LORAX = "1:MSW0R1C28,HHR44R1,PA15R1C37->LC2_B38|";
    LC2_B33 : LORAX = "1:MSW1R1C32,HHR18R1,PA23R1C36->LC2_B37|";
    LC2_B37 : LORAX = "1:MSW1R1C36,HHR36R1,PA9R1C37->LC2_B38|";
    LC2_B38 : LORAX = "1:MSW1R1C37,HHR24R1,PA7R1C48->LC8_B49|";
	LC5_E32 : LORAX2 = "X, LC6_E32, LC3_E32, LC4_E32";
	LC8_E42 : LORAX2 = "X, X, LC2_E42, LC5_E32";
	LC4_E42 : LORAX2 = "LC2_E42, LC5_E42, LC5_E32, LC6_E42";
	LC5_E39 : LORAX2 = "X, LC7_E48, LC3_E48, LC4_E42";
	LC6_E39 : LORAX2 = "X, LC2_E39, LC3_E39, LC5_E39";
	LC4_E39 : LORAX2 = "LC7_E39, LC8_E39, LC2_E39, LC2_E33";
	LC7_E39 : LORAX2 = "LC7_E39, LC8_E39, LC1_E39, LC6_E39";
	LC8_E39 : LORAX2 = "X, LC8_E39, LC1_E39, LC6_E39";
	LC2_E39 : LORAX2 = "LC2_E39, LC1_E39, LC3_E39, LC5_E39";
	LC3_E39 : LORAX2 = "X, LC1_E39, LC3_E39, LC5_E39";
	LC7_E48 : LORAX2 = "LC7_E48, LC1_E39, LC3_E48, LC4_E42";
	LC3_E48 : LORAX2 = "X, LC1_E39, LC3_E48, LC4_E42";
	LC6_E42 : LORAX2 = "LC8_E42, LC1_E39, LC5_E42, LC6_E42";
	LC5_E42 : LORAX2 = "LC1_E39, LC2_E42, LC5_E42, LC5_E32";
	LC2_E42 : LORAX2 = "X, LC1_E39, LC2_E42, LC5_E32";
	LC3_E32 : LORAX2 = "LC1_E39, LC6_E32, LC3_E32, LC4_E32";
	LC4_E32 : LORAX2 = "X, LC1_E39, LC6_E32, LC4_E32";
	LC6_E32 : LORAX2 = "X, X, LC1_E39, LC6_E32";
	LC1_E39 : LORAX2 = "LC7_E39, LC8_E39, LC4_E33, LC3_E42";
	LC4_E33 : LORAX2 = "LC7_E48, LC3_E39, LC3_E48, LC5_E42";
	LC7_E42 : LORAX2 = "X, LC2_E39, LC3_E32, LC4_E32";
	LC3_E42 : LORAX2 = "X, LC7_E42, LC2_E42, LC6_E42";
	LC1_E42 : LORAX2 = "X, X, LC1_E21, LC6_E42";
	LC1_E32 : LORAX2 = "LC6_E48, LC6_E32, LC3_E32, LC1_E42";
	LC1_E33 : LORAX2 = "X, X, LC5_E42, LC1_E42";
	LC3_E33 : LORAX2 = "LC6_I43, LC4_E32, LC1_E32, LC1_E33";
	LC5_E33 : LORAX2 = "LC6_I43, LC6_E48, LC3_E48, LC1_E33";
	LC6_E33 : LORAX2 = "X, LC3_E39, LC2_E42, LC4_E32";
	LC7_E33 : LORAX2 = "LC7_E48, LC6_E33, LC3_E33, LC5_E33";
	LC7_E32 : LORAX2 = "LC6_E48, LC3_E48, LC2_E42, LC4_E32";
	LC4_E48 : LORAX2 = "LC6_I43, LC6_E48, LC3_E48, LC1_E42";
	LC8_E32 : LORAX2 = "X, LC2_E42, LC6_E32, LC1_E42";
	LC2_E32 : LORAX2 = "LC7_E32, LC3_E32, LC8_E32, LC4_E48";
	LC2_E48 : LORAX2 = "X, LC3_E48, LC3_E32, LC1_E42";
	LC5_E48 : LORAX2 = "LC6_I43, LC2_E42, LC5_E42, LC2_E48";
	LC8_E48 : LORAX2 = "LC6_E48, LC3_E48, LC1_E21, LC6_E42";
	LC1_E48 : LORAX2 = "LC8_E48, LC5_E42, LC5_E48, LC2_E32";
	LC8_E33 : LORAX2 = "LC7_E48, LC3_E39, LC2_E42, LC5_E33";
	LC2_E33 : LORAX2 = "LC3_E39, LC1_E48, LC8_E33, LC7_E33";
	LC4_C42 : LORAX2 = "X, LC6_C42, LC2_C42, LC5_C42";
	LC7_C27 : LORAX2 = "X, LC4_C42, LC1_C27, LC1_C31";
	LC8_C27 : LORAX2 = "X, X, LC7_C27, LC2_C27";
	LC3_C27 : LORAX2 = "LC6_C27, LC5_C27, LC7_C27, LC2_C27";
	LC5_C31 : LORAX2 = "X, LC7_C31, LC1_C44, LC3_C27";
	LC7_C41 : LORAX2 = "LC4_C31, LC3_C41, LC6_C41, LC2_C41";
	LC6_C31 : LORAX2 = "LC6_C31, LC8_C31, LC2_C31, LC5_C31";
	LC8_C31 : LORAX2 = "X, LC8_C31, LC2_C31, LC5_C31";
	LC7_C31 : LORAX2 = "LC7_C31, LC1_C44, LC2_C31, LC3_C27";
	LC3_C43 : LORAX2 = "X, X, LC2_C42, LC1_C31";
	LC7_C43 : LORAX2 = "X, X, LC1_C27, LC3_I43";
	LC8_C41 : LORAX2 = "X, LC6_B38, LC1_C27, LC3_I43";
	LC7_C42 : LORAX2 = "X, X, LC3_I36, LC2_C27";
	LC4_C41 : LORAX2 = "LC3_I36, LC2_C27, LC1_C27, LC2_C42";
	LC1_C44 : LORAX2 = "X, LC1_C44, LC2_C31, LC3_C27";
	LC6_C27 : LORAX2 = "LC6_C27, LC5_C27, LC2_C31, LC8_C27";
	LC5_C27 : LORAX2 = "LC5_C27, LC2_C31, LC7_C27, LC2_C27";
	LC2_C27 : LORAX2 = "X, LC2_C31, LC7_C27, LC2_C27";
	LC1_C27 : LORAX2 = "LC2_C31, LC4_C42, LC1_C27, LC1_C31";
	LC1_C31 : LORAX2 = "X, LC2_C31, LC4_C42, LC1_C31";
	LC2_C42 : LORAX2 = "LC2_C31, LC6_C42, LC2_C42, LC5_C42";
	LC5_C42 : LORAX2 = "X, LC2_C31, LC6_C42, LC5_C42";
	LC6_C42 : LORAX2 = "X, X, LC2_C31, LC6_C42";
	LC2_C31 : LORAX2 = "LC6_C31, LC8_C31, LC3_C31, LC1_C42";
	LC4_C27 : LORAX2 = "X, LC5_C27, LC2_C27, LC1_C27";
	LC3_C31 : LORAX2 = "LC1_C44, LC7_C31, LC6_C27, LC4_C27";
	LC1_C42 : LORAX2 = "X, LC2_C42, LC5_C42, LC1_C31";
	LC5_C43 : LORAX2 = "X, LC2_C27, LC1_C27, LC3_C43";
	LC6_C43 : LORAX2 = "LC2_C27, LC1_C27, LC3_I43, LC1_C42";
	LC4_C43 : LORAX2 = "X, LC3_I43, LC3_C43, LC6_C43";
	LC1_B38 : LORAX2 = "LC3_I36, LC6_B38, LC3_I43, LC4_C43";
	LC8_C43 : LORAX2 = "LC7_C43, LC2_C27, LC3_C43, LC1_B38";
	LC2_C43 : LORAX2 = "X, X, LC6_B38, LC3_I43";
	LC1_C43 : LORAX2 = "LC5_C27, LC2_C43, LC5_C43, LC8_C43";
	LC8_C42 : LORAX2 = "LC1_C27, LC5_C42, LC2_C42, LC1_C31";
	LC3_C42 : LORAX2 = "LC8_C41, LC8_C42, LC7_C42, LC5_C27";
	LC1_C41 : LORAX2 = "LC4_C27, LC2_C43, LC3_I36, LC1_C31";
	LC2_C41 : LORAX2 = "LC6_C27, LC3_C42, LC1_C41, LC1_C43";
	LC4_C31 : LORAX2 = "LC6_C31, LC8_C31, LC7_C31, LC1_C44";
	LC3_C41 : LORAX2 = "LC6_B38, LC6_C42, LC5_C42, LC1_C31";
	LC5_C41 : LORAX2 = "LC4_C41, LC5_C27, LC6_B38, LC3_I43";
	LC6_C41 : LORAX2 = "LC5_C41, LC2_C43, LC3_I36, LC5_C42";
	LC7_C36 : LORAX2 = "X, X, LC5_C36, LC8_C36";
	LC2_C36 : LORAX2 = "LC3_C36, LC5_C36, LC6_C36, LC8_C36";
	LC7_C30 : LORAX2 = "X, LC3_C30, LC5_C30, LC2_C36";
	LC8_I36 : LORAX2 = "LC4_I36, LC6_C30, LC4_C36, LC1_C30";
	LC6_C30 : LORAX2 = "LC6_C30, LC4_C30, LC8_C30, LC7_C30";
	LC8_C30 : LORAX2 = "X, LC4_C30, LC7_C30, LC8_C30";
	LC5_C30 : LORAX2 = "LC3_C30, LC4_C30, LC5_C30, LC2_C36";
	LC3_C30 : LORAX2 = "X, LC3_C30, LC4_C30, LC2_C36";
	LC6_C36 : LORAX2 = "LC7_C36, LC3_C36, LC4_C30, LC6_C36";
	LC3_C36 : LORAX2 = "LC3_C36, LC5_C36, LC4_C30, LC8_C36";
	LC5_C36 : LORAX2 = "X, LC5_C36, LC4_C30, LC8_C36";
	LC8_C36 : LORAX2 = "X, X, LC4_C30, LC8_C36";
	LC4_C30 : LORAX2 = "LC6_C30, LC3_C30, LC6_C36, LC2_C30";
	LC2_C30 : LORAX2 = "X, X, LC8_C30, LC5_C30";
	LC1_C30 : LORAX2 = "LC3_C30, LC1_C36, LC5_C30, LC8_C30";
	LC4_C36 : LORAX2 = "LC3_C30, LC2_C30, LC1_C36, LC8_C36";
	LC6_E18 : LORAX2 = "X, X, LC2_E18, LC8_E18";
	LC5_E18 : LORAX2 = "LC1_E18, LC2_E18, LC4_E18, LC8_E18";
	LC8_E2  : LORAX2 = "X, LC7_E2, LC4_E2, LC5_E18";
	LC3_E21 : LORAX2 = "LC6_E21, LC6_E2, LC8_E21, LC7_E21";
	LC6_E2  : LORAX2 = "LC6_E2, LC2_E21, LC3_E2, LC8_E2";
	LC3_E2  : LORAX2 = "X, LC2_E21, LC8_E2, LC3_E2";
	LC4_E2  : LORAX2 = "LC7_E2, LC2_E21, LC4_E2, LC5_E18";
	LC7_E2  : LORAX2 = "X, LC7_E2, LC2_E21, LC5_E18";
	LC4_E18 : LORAX2 = "LC6_E18, LC1_E18, LC2_E21, LC4_E18";
	LC1_E18 : LORAX2 = "LC1_E18, LC2_E18, LC2_E21, LC8_E18";
	LC2_E18 : LORAX2 = "X, LC2_E18, LC2_E21, LC8_E18";
	LC8_E18 : LORAX2 = "X, X, LC2_E21, LC8_E18";
	LC2_E21 : LORAX2 = "LC6_E2, LC7_E2, LC4_E18, LC4_E21";
	LC4_E21 : LORAX2 = "X, X, LC3_E2, LC4_E2";
	LC7_E21 : LORAX2 = "LC7_E2, LC7_E18, LC4_E2, LC3_E2";
	LC8_E21 : LORAX2 = "LC7_E2, LC4_E21, LC7_E18, LC8_E18";
	LC5_E20 : LORAX2 = "X, LC1_E2, LC2_E2, LC5_E2";
	LC6_E20 : LORAX2 = "X, X, LC7_E20, LC5_E20";
	LC3_E20 : LORAX2 = "LC8_E20, LC2_E20, LC7_E20, LC5_E20";
	LC3_E18 : LORAX2 = "X, X, LC1_E20, LC3_E18";
	LC3_E12 : LORAX2 = "LC3_E12, LC1_E20, LC2_E12, LC3_E20";
	LC2_E12 : LORAX2 = "X, LC1_E20, LC2_E12, LC3_E20";
	LC2_E20 : LORAX2 = "LC8_E20, LC1_E20, LC2_E20, LC6_E20";
	LC8_E20 : LORAX2 = "LC8_E20, LC1_E20, LC7_E20, LC5_E20";
	LC7_E20 : LORAX2 = "X, LC1_E20, LC7_E20, LC5_E20";
	LC1_E2  : LORAX2 = "LC1_E20, LC1_E2, LC2_E2, LC5_E2";
	LC2_E2  : LORAX2 = "X, LC1_E20, LC2_E2, LC5_E2";
	LC5_E2  : LORAX2 = "X, X, LC1_E20, LC5_E2";
	LC1_E12 : LORAX2 = "X, LC3_E12, LC2_E12, LC2_E20";
	LC4_E20 : LORAX2 = "X, LC7_E20, LC1_E2, LC2_E2";
	LC1_E20 : LORAX2 = "LC8_E20, LC4_E20, LC1_E12, LC5_E2";
	LC8_B38 : LORAX2 = "LC8_I34, LC6_I27, LC3_I27, LC8_B38";
	LC4_B38 : LORAX2 = "LC6_I34, LC6_I27, LC3_I27, LC4_B38";
	LC6_I36 : LORAX2 = "LC5_I36, LC6_I27, LC3_I27, LC6_I36";
	LC8_I43 : LORAX2 = "LC7_I50, LC6_I27, LC3_I27, LC8_I43";
	LC7_E18 : LORAX2 = "X, LC1_E18, LC2_E18, LC4_E18";
	LC6_E21 : LORAX2 = "LC6_E21, LC5_E21, LC6_I27, LC3_I27";
	LC1_C36 : LORAX2 = "X, LC3_C36, LC5_C36, LC6_C36";
	LC4_I36 : LORAX2 = "LC4_I36, LC2_I40, LC6_I27, LC3_I27";
	LC3_B38 : LORAX2 = "LC6_I34, LC6_I27, LC3_I27, LC3_B38";
	LC2_I36 : LORAX2 = "LC5_I36, LC6_I27, LC3_I27, LC2_I36";
	LC4_I43 : LORAX2 = "LC7_I50, LC6_I27, LC3_I27, LC4_I43";
	LC6_B38 : LORAX2 = "LC6_I34, LC6_I27, LC3_I27, LC6_B38";
	LC3_I36 : LORAX2 = "LC5_I36, LC6_I27, LC3_I27, LC3_I36";
	LC3_I43 : LORAX2 = "LC7_I50, LC6_I27, LC3_I27, LC3_I43";
	LC6_E48 : LORAX2 = "LC2_I40, LC6_I27, LC3_I27, LC6_E48";
	LC1_E21 : LORAX2 = "LC5_E21, LC6_I27, LC3_I27, LC1_E21";
	LC6_I43 : LORAX2 = "LC8_I34, LC6_I27, LC3_I27, LC6_I43";
	LC7_I36 : LORAX2 = "X, X, LC8_I43, LC8_I36";
	LC1_I36 : LORAX2 = "X, X, LC6_I36, LC8_I36";
	LC5_B38 : LORAX2 = "X, X, LC4_B38, LC3_E21";
	LC7_B38 : LORAX2 = "X, X, LC8_B38, LC3_E21";
	LC2_I42 : LORAX2 = "X, X, LC5_I42, LC6_I42";
	LC7_I42 : LORAX2 = "X, LC3_I42, LC5_I42, LC6_I42";
	LC1_I42 : LORAX2 = "X, X, LC7_I42, LC8_I42";
	LC5_I43 : LORAX2 = "X, X, LC1_I42, LC1_I43";
	LC1_I27 : LORAX2 = "X, X, LC5_I43, LC4_I27";
	LC8_I33 : LORAX2 = "X, X, LC1_I27, LC3_I33";
	LC6_I27 : LORAX2 = "LC6_I33, LC5_I27, LC6_I27, LC6_I49";
	LC3_I27 : LORAX2 = "LC6_I33, LC8_I27, LC3_I27, LC6_I49";
	LC2_I40 : LORAX2 = "LC6_I33, LC7_I40, LC2_I40, LC6_I49";
	LC5_E21 : LORAX2 = "LC6_I33, LC4_I40, LC5_E21, LC6_I49";
	LC8_I34 : LORAX2 = "LC6_I33, LC8_I34, LC7_I34, LC6_I49";
	LC6_I34 : LORAX2 = "LC6_I33, LC6_I34, LC3_I34, LC6_I49";
	LC5_I36 : LORAX2 = "LC6_I33, LC5_I36, LC2_I50, LC6_I49";
	LC7_I50 : LORAX2 = "LC6_I33, LC6_I50, LC7_I50, LC6_I49";
	LC5_I33 : LORAX2 = "LC4_I33, LC8_I33, LC7_I43, LC5_I33";
	LC3_I33 : LORAX2 = "LC4_I33, LC1_I27, LC7_I43, LC3_I33";
	LC4_I27 : LORAX2 = "LC4_I33, LC5_I43, LC7_I43, LC4_I27";
	LC1_I43 : LORAX2 = "LC4_I33, LC1_I42, LC7_I43, LC1_I43";
	LC8_I42 : LORAX2 = "LC4_I33, LC7_I42, LC7_I43, LC8_I42";
	LC3_I42 : LORAX2 = "LC2_I42, LC4_I33, LC7_I43, LC3_I42";
	LC5_I42 : LORAX2 = "LC4_I33, LC7_I43, LC5_I42, LC6_I42";
	LC6_I42 : LORAX2 = "X, LC4_I33, LC7_I43, LC6_I42";
	LC5_I27 : LORAX2 = "OV3C46P66, LC5_I27, LC8_I49, LC2_I27";
	LC8_I27 : LORAX2 = "OV3C46P66, LC8_I27, LC7_I27, LC1_I40";
	LC7_I40 : LORAX2 = "OV3C46P66, LC7_I40, LC3_I40, LC6_I40";
	LC4_I40 : LORAX2 = "OV3C46P66, LC4_I40, LC8_I40, LC5_I40";
	LC7_I34 : LORAX2 = "OV3C46P66, LC7_I34, LC5_I34, LC4_I34";
	LC3_I34 : LORAX2 = "OV3C46P66, LC3_I34, LC2_I34, LC1_I34";
	LC2_I50 : LORAX2 = "OV3C46P66, LC2_I50, LC8_I50, LC4_I50";
	LC6_I50 : LORAX2 = "OV3C46P66, LC6_I50, LC3_I50, LC1_I50";
	LC1_I49 : LORAX2 = "LC6_I33, OV3C46P66, LC1_I49, LC5_I50";
	LC4_I49 : LORAX2 = "LC6_I33, OV3C46P66, LC4_I49, LC3_I49";
	LC4_I50 : LORAX2 = "LC3_I33, LC4_I27, LC2_I43, LC1_I50";
	LC1_I34 : LORAX2 = "LC3_I33, LC4_I27, LC4_I50, LC2_I33";
	LC4_I42 : LORAX2 = "X, LC5_I42, LC3_I42, LC6_I42";
	LC2_I43 : LORAX2 = "LC5_I33, LC8_I42, LC1_I43, LC4_I42";
	LC3_I50 : LORAX2 = "X, LC3_I33, LC4_I27, LC2_I43";
	LC2_I33 : LORAX2 = "LC5_I33, LC8_I42, LC1_I43, LC4_I42";
	LC8_I50 : LORAX2 = "X, LC3_I33, LC4_I27, LC2_I33";
	LC2_I34 : LORAX2 = "X, LC3_I33, LC4_I27, LC2_I43";
	LC5_I34 : LORAX2 = "X, LC3_I33, LC4_I27, LC2_I33";
	LC8_I40 : LORAX2 = "X, LC3_I33, LC4_I27, LC2_I43";
	LC3_I40 : LORAX2 = "X, LC3_I33, LC4_I27, LC2_I33";
	LC7_I27 : LORAX2 = "X, LC3_I33, LC4_I27, LC2_I43";
	LC2_I49 : LORAX2 = "X, LC1_I33, LC8_I42, LC4_I42";
	LC8_I49 : LORAX2 = "X, X, LC2_I49, LC1_I43";
	LC1_I33 : LORAX2 = "X, LC3_I33, LC4_I27, LC5_I33";
	LC4_I33 : LORAX2 = "LC7_I43, LC3_I33, LC4_I27, LC5_I33";
	LC4_I34 : LORAX2 = "LC3_I33, LC4_I27, LC2_I43, LC1_I34";
	LC5_I40 : LORAX2 = "LC3_I33, LC4_I27, LC4_I34, LC2_I33";
	LC6_I40 : LORAX2 = "LC3_I33, LC4_I27, LC2_I43, LC5_I40";
	LC1_I40 : LORAX2 = "LC3_I33, LC4_I27, LC6_I40, LC2_I33";
	LC2_I27 : LORAX2 = "LC3_I33, LC4_I27, LC2_I43, LC1_I40";
	LC5_I49 : LORAX2 = "LC4_I49, LC1_I49, LC3_I42, LC5_I42";
	LC7_I49 : LORAX2 = "LC5_I49, LC1_I33, LC8_I42, LC6_I42";
	LC6_I49 : LORAX2 = "LC7_I49, LC2_I49, LC1_I43, LC2_I27";
	LC3_I49 : LORAX2 = "X, LC2_I49, LC1_I43, LC2_I27";
	LC1_I50 : LORAX2 = "LC7_I43, LC3_I33, LC4_I27, LC2_I33";
	LC5_I50 : LORAX2 = "LC7_I43, LC3_I33, LC4_I27, LC2_I33";
	LC7_I33 : LORAX2 = "X, LC5_I33, LC8_I42, LC1_I43";
	LC6_I33 : LORAX2 = "LC7_I33, LC3_I33, LC4_I27, LC4_I42";
	LC8_B35 : LORAX2 = "X, LC7_B35, LC4_B35, LC4_B33";
	LC5_B35 : LORAX2 = "X, LC8_B35, LC3_B35, LC6_B35";
	LC6_B37 : LORAX2 = "X, X, LC5_B35, LC4_B37";
	LC8_B37 : LORAX2 = "LC5_B35, LC5_B37, LC4_B37, LC1_B37";
	LC6_B29 : LORAX2 = "X, LC3_B29, LC2_B29, LC8_B37";
	LC4_B49 : LORAX2 = "LC7_B29, LC8_B29, LC3_B29, LC8_B49";
	LC7_B29 : LORAX2 = "LC7_B29, LC8_B29, LC5_B29, LC6_B29";
	LC8_B29 : LORAX2 = "LC7_B29, LC8_B29, LC4_B29, LC6_B29";
	LC1_B30 : LORAX2 = "X, X, LC3_B38, LC1_B37";
	LC5_B33 : LORAX2 = "LC4_B33, LC5_B37, LC3_B35, LC1_B30";
	LC8_B33 : LORAX2 = "X, LC4_I43, LC4_B37, LC3_B38";
	LC3_B29 : LORAX2 = "LC3_B29, LC2_B29, LC5_B29, LC8_B37";
	LC2_B29 : LORAX2 = "X, LC2_B29, LC5_B29, LC8_B37";
	LC1_B37 : LORAX2 = "LC6_B37, LC5_B29, LC5_B37, LC1_B37";
	LC5_B37 : LORAX2 = "LC5_B29, LC5_B35, LC5_B37, LC4_B37";
	LC4_B37 : LORAX2 = "X, LC5_B29, LC5_B35, LC4_B37";
	LC3_B35 : LORAX2 = "LC5_B29, LC8_B35, LC3_B35, LC6_B35";
	LC6_B35 : LORAX2 = "X, LC5_B29, LC8_B35, LC6_B35";
	LC4_B35 : LORAX2 = "LC5_B29, LC7_B35, LC4_B35, LC4_B33";
	LC7_B35 : LORAX2 = "X, LC5_B29, LC7_B35, LC4_B33";
	LC4_B33 : LORAX2 = "X, X, LC5_B29, LC4_B33";
	LC5_B29 : LORAX2 = "X, LC7_B29, LC8_B29, LC4_B29";
	LC2_B35 : LORAX2 = "X, X, LC3_B35, LC6_B35";
	LC3_B37 : LORAX2 = "X, LC5_B37, LC4_B37, LC1_B37";
	LC1_B35 : LORAX2 = "LC7_B35, LC4_B35, LC3_B37, LC2_B35";
	LC4_B29 : LORAX2 = "X, LC3_B29, LC2_B29, LC1_B35";
	LC6_B33 : LORAX2 = "LC2_I36, LC2_B29, LC4_B37, LC5_B33";
	LC1_B33 : LORAX2 = "LC7_B35, LC4_I43, LC6_B35, LC6_B33";
	LC7_B33 : LORAX2 = "LC2_I36, LC4_I43, LC4_B37, LC6_B35";
	LC3_B33 : LORAX2 = "LC7_B33, LC2_B29, LC7_B35, LC4_B33";
	LC1_B49 : LORAX2 = "LC3_B33, LC5_B37, LC3_B35, LC1_B33";
	LC2_B49 : LORAX2 = "LC2_B29, LC4_I43, LC4_B37, LC1_B30";
	LC3_B49 : LORAX2 = "LC2_B49, LC4_B37, LC6_B35, LC1_B30";
	LC5_B49 : LORAX2 = "LC4_I43, LC4_B37, LC3_B35, LC6_B35";
	LC6_B49 : LORAX2 = "LC5_B49, LC2_B29, LC5_B37, LC1_B30";
	LC7_B49 : LORAX2 = "LC2_I36, LC6_B49, LC3_B49, LC3_B35";
	LC1_B29 : LORAX2 = "X, LC2_I36, LC4_I43, LC1_B35";
	LC7_B37 : LORAX2 = "LC4_B35, LC4_I43, LC4_B37, LC2_B35";
	LC2_B33 : LORAX2 = "LC2_I36, LC2_B29, LC8_B33, LC5_B37";
	LC2_B37 : LORAX2 = "LC2_B29, LC2_B33, LC7_B37, LC1_B37";
	LC2_B38 : LORAX2 = "LC2_B29, LC2_B37, LC1_B29, LC3_B38";
	LC8_B49 : LORAX2 = "LC4_B35, LC7_B49, LC2_B38, LC1_B49";
END;
