-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/26/2017 13:13:25      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "fdiv"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "fin"                          : INPUT_PIN  = 1      ;
    "fout"                         : OUTPUT_PIN = 23     ;
    "|LPM_ADD_SUB:97|addcore:adder|:121" : LOCATION   = LC3_B11;
    "|LPM_ADD_SUB:97|addcore:adder|:129" : LOCATION   = LC1_B11;
    "|LPM_ADD_SUB:97|addcore:adder|:133" : LOCATION   = LC3_B3 ;
    ":2"                           : LOCATION   = LC4_B3 ;
    ":4"                           : LOCATION   = LC7_B11;  -- cnt6
    ":5"                           : LOCATION   = LC6_B11;  -- cnt5
    ":6"                           : LOCATION   = LC6_B3 ;  -- cnt4
    ":7"                           : LOCATION   = LC5_B11;  -- cnt3
    ":8"                           : LOCATION   = LC8_B11;  -- cnt2
    ":9"                           : LOCATION   = LC8_B3 ;  -- cnt1
    ":10"                          : LOCATION   = LC2_B3 ;  -- cnt0
    ":40"                          : LOCATION   = LC4_B11;
    "~40~1"                        : LOCATION   = LC2_B11;

END;

INTERNAL_INFO "fdiv"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC4_B3,->LC7_B11,->LC6_B11,->LC6_B3,->LC5_B11,->LC8_B11,->LC8_B3,->LC2_B3|";
    LC1_B11 : LORAX = "1:MSW0R1C10,HHL18R1,PA11R1C2->LC3_B3,->LC6_B3|";
    LC3_B3  : LORAX = "1:MSW2R1C2,HHL1R1,PA2R1C10->LC7_B11|";
    LC4_B3  : LORAX = "1:MSW3R1C2,HHL6R1->OH11R1P23|";
    LC6_B3  : LORAX = "1:MSW5R1C2,HHL45R1,PA20R1C10->LC6_B11,->LC2_B11|";
    LC8_B3  : LORAX = "1:MSW7R1C2,HHL37R1,PA12R1C10->LC3_B11,->LC1_B11,->LC8_B11,->LC4_B11|";
    LC2_B3  : LORAX = "1:MSW1R1C3,HHL12R1,PA5R1C10->LC3_B11,->LC1_B11,->LC8_B11,->LC4_B11|";
    LC4_B11 : LORAX = "1:MSW3R1C11,HHL10R1,PA12R1C2->LC4_B3,->LC6_B3,->LC8_B3|";
	LC3_B11 : LORAX2 = "X, X, LC8_B3, LC2_B3";
	LC1_B11 : LORAX2 = "LC5_B11, LC8_B11, LC8_B3, LC2_B3";
	LC3_B3  : LORAX2 = "X, X, LC6_B3, LC1_B11";
	LC4_B3  : LORAX2 = "X, X, LC4_B3, LC4_B11";
	LC7_B11 : LORAX2 = "LC7_B11, LC4_B11, LC6_B11, LC3_B3";
	LC6_B11 : LORAX2 = "LC4_B11, LC6_B11, LC6_B3, LC1_B11";
	LC6_B3  : LORAX2 = "X, LC4_B11, LC6_B3, LC1_B11";
	LC5_B11 : LORAX2 = "LC3_B11, LC4_B11, LC5_B11, LC8_B11";
	LC8_B11 : LORAX2 = "LC4_B11, LC8_B11, LC8_B3, LC2_B3";
	LC8_B3  : LORAX2 = "X, LC4_B11, LC8_B3, LC2_B3";
	LC2_B3  : LORAX2 = "X, X, X, LC2_B3";
	LC2_B11 : LORAX2 = "LC7_B11, LC6_B11, LC6_B3, LC5_B11";
	LC4_B11 : LORAX2 = "LC2_B11, LC8_B11, LC8_B3, LC2_B3";
END;
