-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 04/08/2018 10:08:03      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "info_mux2"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "clk"                          : INPUT_PIN  = 1      ;
    "data0"                        : INPUT_PIN  = 44     ;
    "data1"                        : INPUT_PIN  = 28     ;
    "data2"                        : INPUT_PIN  = 30     ;
    "data3"                        : INPUT_PIN  = 84     ;
    "data4"                        : INPUT_PIN  = 43     ;
    "data5"                        : INPUT_PIN  = 72     ;
    "data6"                        : INPUT_PIN  = 42     ;
    "data7"                        : INPUT_PIN  = 2      ;
    "motors0"                      : OUTPUT_PIN = 27     ;
    "motors1"                      : OUTPUT_PIN = 39     ;
    "motors2"                      : OUTPUT_PIN = 3      ;
    "motors3"                      : OUTPUT_PIN = 47     ;
    "servo_arm0"                   : OUTPUT_PIN = 73     ;
    "servo_arm1"                   : OUTPUT_PIN = 69     ;
    "servo_arm2"                   : OUTPUT_PIN = 18     ;
    "servo_cam0"                   : OUTPUT_PIN = 17     ;
    "servo_cam1"                   : OUTPUT_PIN = 60     ;
    "servo_cam2"                   : OUTPUT_PIN = 29     ;
    "servo_claw0"                  : OUTPUT_PIN = 19     ;
    "servo_claw1"                  : OUTPUT_PIN = 58     ;
    "servo_claw2"                  : OUTPUT_PIN = 61     ;
    "speed1"                       : OUTPUT_PIN = 83     ;
    "speed2"                       : OUTPUT_PIN = 71     ;
    ":10"                          : LOCATION   = LC2_A13;
    ":12"                          : LOCATION   = LC8_C12;
    ":14"                          : LOCATION   = LC3_C12;
    ":16"                          : LOCATION   = LC1_C12;
    ":18"                          : LOCATION   = LC6_A13;
    ":20"                          : LOCATION   = LC4_A13;
    ":22"                          : LOCATION   = LC5_C12;
    ":24"                          : LOCATION   = LC4_C12;
    ":26"                          : LOCATION   = LC3_A13;
    ":28"                          : LOCATION   = LC2_C12;
    ":30"                          : LOCATION   = LC6_C12;
    ":32"                          : LOCATION   = LC7_A13;
    ":34"                          : LOCATION   = LC5_A13;
    ":36"                          : LOCATION   = LC8_A13;
    ":38"                          : LOCATION   = LC1_A13;

END;

INTERNAL_INFO "info_mux2"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC2_A13,->LC8_C12,->LC3_C12,->LC1_C12,->LC6_A13,->LC4_A13,->LC5_C12,->LC4_C12,->LC3_A13,->LC2_C12,->LC6_C12,->LC7_A13,->LC5_A13,->LC8_A13,->LC1_A13|";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C12->LC3_A13,->LC7_A13|,2:FH2R2,PA6R2C11->LC1_C12||";
    OH10R2P28 : LORAX = "1:G41R2,PA18R2C11->LC3_C12,->LC4_C12,->LC6_C12|";
    OH14R2P30 : LORAX = "1:G44R2,PA21R2C11->LC8_C12,->LC5_C12,->LC2_C12|";
    OD0P84  : LORAX = "1:FB0|2:FH0R0,PA0R0C12->LC2_A13,->LC1_A13||";
    OD5P43  : LORAX = "1:FB5|2:CH1R0,PA7R0C12->LC6_A13,->LC8_A13||";
    OH2R0P72 : LORAX = "1:G46R0,PA4R0C12->LC4_A13,->LC5_A13|";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C12->LC2_A13,->LC6_A13,->LC4_A13,->LC3_A13,->LC7_A13,->LC5_A13,->LC8_A13,->LC1_A13|,2:FH3R2,PA5R2C11->LC8_C12,->LC3_C12,->LC1_C12,->LC5_C12,->LC4_C12,->LC2_C12,->LC6_C12||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C12->LC2_A13,->LC6_A13,->LC4_A13,->LC3_A13,->LC7_A13,->LC5_A13,->LC8_A13,->LC1_A13|,2:FH1R2,PA20R2C11->LC8_C12,->LC3_C12,->LC1_C12,->LC5_C12,->LC4_C12,->LC2_C12,->LC6_C12||";
    LC2_A13 : LORAX = "1:MSW1R0C13,V4C13->OV2C13P47|";
    LC8_C12 : LORAX = "1:MSW7R2C11,V23C11->OV0C11P3|";
    LC3_C12 : LORAX = "1:MSW3R2C10,V11C10->OV3C10P39|";
    LC1_C12 : LORAX = "1:MSW0R2C11,HHL20R2->OH8R2P27|";
    LC6_A13 : LORAX = "1:MSW5R0C12,V16C12->OV1C12P83|";
    LC4_A13 : LORAX = "1:MSW3R0C13,HHR13R0->OH3R0P71|";
    LC5_C12 : LORAX = "1:MSW4R2C11,HHL30R2->OH12R2P29|";
    LC4_C12 : LORAX = "1:MSW3R2C11,G25R2->OH3R2P60|";
    LC3_A13 : LORAX = "1:MSW2R0C13,G2R0->OH10R0P17|";
    LC2_C12 : LORAX = "1:MSW2R2C10,G10R2->OH2R2P61|";
    LC6_C12 : LORAX = "1:MSW6R2C10,G82R2->OH6R2P58|";
    LC7_A13 : LORAX = "1:MSW6R0C12,G79R0->OH14R0P19|";
    LC5_A13 : LORAX = "1:MSW4R0C12,G50R0->OH12R0P18|";
    LC8_A13 : LORAX = "1:MSW7R0C12,HHR46R0->OH7R0P69|";
    LC1_A13 : LORAX = "1:MSW0R0C12,HHR22R0->OH0R0P73|";
	LC2_A13 : LORAX2 = "OD0P84, OD1P2, OD3P42, LC2_A13";
	LC8_C12 : LORAX2 = "OH14R2P30, OD1P2, OD3P42, LC8_C12";
	LC3_C12 : LORAX2 = "OH10R2P28, OD1P2, OD3P42, LC3_C12";
	LC1_C12 : LORAX2 = "OD2P44, OD1P2, OD3P42, LC1_C12";
	LC6_A13 : LORAX2 = "OD5P43, OD1P2, OD3P42, LC6_A13";
	LC4_A13 : LORAX2 = "OH2R0P72, OD1P2, OD3P42, LC4_A13";
	LC5_C12 : LORAX2 = "OH14R2P30, OD1P2, OD3P42, LC5_C12";
	LC4_C12 : LORAX2 = "OH10R2P28, OD1P2, OD3P42, LC4_C12";
	LC3_A13 : LORAX2 = "OD2P44, OD1P2, OD3P42, LC3_A13";
	LC2_C12 : LORAX2 = "OH14R2P30, OD1P2, OD3P42, LC2_C12";
	LC6_C12 : LORAX2 = "OH10R2P28, OD1P2, OD3P42, LC6_C12";
	LC7_A13 : LORAX2 = "OD2P44, OD1P2, OD3P42, LC7_A13";
	LC5_A13 : LORAX2 = "OH2R0P72, OD1P2, OD3P42, LC5_A13";
	LC8_A13 : LORAX2 = "OD5P43, OD1P2, OD3P42, LC8_A13";
	LC1_A13 : LORAX2 = "OD0P84, OD1P2, OD3P42, LC1_A13";
END;
