-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 01/29/2018 11:16:09      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "info_mux"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "data0"                        : INPUT_PIN  = 44     ;
    "data1"                        : INPUT_PIN  = 67     ;
    "data2"                        : INPUT_PIN  = 22     ;
    "data3"                        : INPUT_PIN  = 84     ;
    "data4"                        : INPUT_PIN  = 1      ;
    "data5"                        : INPUT_PIN  = 43     ;
    "data6"                        : INPUT_PIN  = 2      ;
    "data7"                        : INPUT_PIN  = 42     ;
    "motors0"                      : OUTPUT_PIN = 21     ;
    "motors1"                      : OUTPUT_PIN = 66     ;
    "motors2"                      : OUTPUT_PIN = 65     ;
    "motors3"                      : OUTPUT_PIN = 69     ;
    "servo_arm0"                   : OUTPUT_PIN = 30     ;
    "servo_arm1"                   : OUTPUT_PIN = 29     ;
    "servo_arm2"                   : OUTPUT_PIN = 60     ;
    "servo_cam0"                   : OUTPUT_PIN = 62     ;
    "servo_cam1"                   : OUTPUT_PIN = 64     ;
    "servo_cam2"                   : OUTPUT_PIN = 23     ;
    "servo_claw0"                  : OUTPUT_PIN = 24     ;
    "servo_claw1"                  : OUTPUT_PIN = 25     ;
    "servo_claw2"                  : OUTPUT_PIN = 38     ;
    "speed1"                       : OUTPUT_PIN = 28     ;
    "speed2"                       : OUTPUT_PIN = 36     ;
    ":44"                          : LOCATION   = LC8_C7 ;
    ":47"                          : LOCATION   = LC5_B10;
    ":50"                          : LOCATION   = LC2_B10;
    ":53"                          : LOCATION   = LC1_B10;
    ":69"                          : LOCATION   = LC3_C7 ;
    ":85"                          : LOCATION   = LC2_C7 ;
    ":105"                         : LOCATION   = LC4_B10;
    ":108"                         : LOCATION   = LC7_B10;
    ":111"                         : LOCATION   = LC1_C7 ;
    ":131"                         : LOCATION   = LC4_C7 ;
    ":134"                         : LOCATION   = LC5_C7 ;
    ":137"                         : LOCATION   = LC7_C7 ;
    ":157"                         : LOCATION   = LC3_B10;
    ":160"                         : LOCATION   = LC8_B10;
    ":163"                         : LOCATION   = LC6_B10;

END;

INTERNAL_INFO "info_mux"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD2P44  : LORAX = "1:FB2|2:FH2R1,PA6R1C9->LC1_B10,->LC6_B10|,2:FH2R2,PA6R2C6->LC1_C7||";
    OH0R1P67 : LORAX = "1:G10R1,PA11R1C9->LC2_B10,->LC7_B10,->LC8_B10|";
    OH9R1P22 : LORAX = "1:G43R1,PA16R1C9->LC5_B10,->LC4_B10,->LC3_B10|";
    OD0P84  : LORAX = "1:FB0|2:FH0R2,PA0R2C6->LC8_C7,->LC7_C7||";
    OD4P1   : LORAX = "1:FB4|2:CH0R2,PA19R2C6->LC3_C7,->LC5_C7||";
    OD5P43  : LORAX = "1:FB5|2:CH1R2,PA7R2C6->LC2_C7,->LC4_C7||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1,PA20R1C9->LC5_B10,->LC2_B10,->LC1_B10,->LC4_B10,->LC7_B10,->LC3_B10,->LC8_B10,->LC6_B10|,2:FH1R2,PA20R2C6->LC8_C7,->LC3_C7,->LC2_C7,->LC1_C7,->LC4_C7,->LC5_C7,->LC7_C7||";
    OD3P42  : LORAX = "1:FB3|2:FH3R1,PA5R1C9->LC5_B10,->LC2_B10,->LC1_B10,->LC4_B10,->LC7_B10,->LC3_B10,->LC8_B10,->LC6_B10|,2:FH3R2,PA5R2C6->LC8_C7,->LC3_C7,->LC2_C7,->LC1_C7,->LC4_C7,->LC5_C7,->LC7_C7||";
    LC8_C7  : LORAX = "1:MSW7R2C7,V22C7,G56R0->OH7R0P69|";
    LC5_B10 : LORAX = "1:MSW4R1C9,G54R1->OH4R1P65|";
    LC2_B10 : LORAX = "1:MSW2R1C8,G7R1->OH2R1P66|";
    LC1_B10 : LORAX = "1:MSW0R1C9,HHL19R1->OH8R1P21|";
    LC3_C7  : LORAX = "1:MSW2R2C7,HHL4R2->OH10R2P28|";
    LC2_C7  : LORAX = "1:MSW1R2C6,V4C6->OV2C6P36|";
    LC4_B10 : LORAX = "1:MSW3R1C9,G33R1->OH11R1P23|";
    LC7_B10 : LORAX = "1:MSW6R1C9,G84R1->OH6R1P64|";
    LC1_C7  : LORAX = "1:MSW0R2C6,G45R2->OH0R2P62|";
    LC4_C7  : LORAX = "1:MSW3R2C7,G5R2->OH3R2P60|";
    LC5_C7  : LORAX = "1:MSW4R2C7,HHL36R2->OH12R2P29|";
    LC7_C7  : LORAX = "1:MSW6R2C7,HHL32R2->OH14R2P30|";
    LC3_B10 : LORAX = "1:MSW2R1C9,V8C9->OV3C9P38|";
    LC8_B10 : LORAX = "1:MSW7R1C9,HHL27R1->OH15R1P25|";
    LC6_B10 : LORAX = "1:MSW5R1C9,HHL33R1->OH13R1P24|";
	LC8_C7  : LORAX2 = "X, OD0P84, OD1P2, OD3P42";
	LC5_B10 : LORAX2 = "X, OH9R1P22, OD1P2, OD3P42";
	LC2_B10 : LORAX2 = "X, OH0R1P67, OD1P2, OD3P42";
	LC1_B10 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
	LC3_C7  : LORAX2 = "X, OD4P1, OD1P2, OD3P42";
	LC2_C7  : LORAX2 = "X, OD5P43, OD1P2, OD3P42";
	LC4_B10 : LORAX2 = "X, OH9R1P22, OD1P2, OD3P42";
	LC7_B10 : LORAX2 = "X, OH0R1P67, OD1P2, OD3P42";
	LC1_C7  : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
	LC4_C7  : LORAX2 = "X, OD5P43, OD1P2, OD3P42";
	LC5_C7  : LORAX2 = "X, OD4P1, OD1P2, OD3P42";
	LC7_C7  : LORAX2 = "X, OD0P84, OD1P2, OD3P42";
	LC3_B10 : LORAX2 = "X, OH9R1P22, OD1P2, OD3P42";
	LC8_B10 : LORAX2 = "X, OH0R1P67, OD1P2, OD3P42";
	LC6_B10 : LORAX2 = "X, OD2P44, OD1P2, OD3P42";
END;
