-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/31/2017 17:22:19      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rx1"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "clk"                          : INPUT_PIN  = 1      ;
    "sin"                          : INPUT_PIN  = 2      ;
    "Pout0"                        : OUTPUT_PIN = 18     ;
    "Pout1"                        : OUTPUT_PIN = 16     ;
    "Pout2"                        : OUTPUT_PIN = 73     ;
    "Pout3"                        : OUTPUT_PIN = 71     ;
    "Pout4"                        : OUTPUT_PIN = 70     ;
    "Pout5"                        : OUTPUT_PIN = 19     ;
    "Pout6"                        : OUTPUT_PIN = 69     ;
    "Pout7"                        : OUTPUT_PIN = 72     ;
    "|LPM_ADD_SUB:348|addcore:adder|:55" : LOCATION   = LC5_A21;
    ":3"                           : LOCATION   = LC2_A14;
    ":5"                           : LOCATION   = LC8_A14;
    ":7"                           : LOCATION   = LC6_A14;
    ":9"                           : LOCATION   = LC5_A15;
    ":11"                          : LOCATION   = LC4_A15;
    ":13"                          : LOCATION   = LC1_A15;
    ":15"                          : LOCATION   = LC1_A19;
    ":17"                          : LOCATION   = LC5_A19;
    ":19"                          : LOCATION   = LC1_A21;  -- cnt2
    ":20"                          : LOCATION   = LC8_A21;  -- cnt1
    ":21"                          : LOCATION   = LC3_A21;  -- cnt0
    ":22"                          : LOCATION   = LC4_A21;  -- info_flag
    ":23"                          : LOCATION   = LC5_A14;  -- stack7
    ":24"                          : LOCATION   = LC4_A14;  -- stack6
    ":25"                          : LOCATION   = LC1_A14;  -- stack5
    ":26"                          : LOCATION   = LC7_A15;  -- stack4
    ":27"                          : LOCATION   = LC6_A15;  -- stack3
    ":28"                          : LOCATION   = LC3_A15;  -- stack2
    ":29"                          : LOCATION   = LC6_A19;  -- stack1
    ":30"                          : LOCATION   = LC4_A19;  -- stack0
    ":94"                          : LOCATION   = LC2_A19;
    "~94~1"                        : LOCATION   = LC2_A21;
    "~94~2"                        : LOCATION   = LC8_A15;
    "~94~3"                        : LOCATION   = LC3_A14;
    ":323"                         : LOCATION   = LC6_A21;
    "~670~1"                       : LOCATION   = LC7_A21;
    "~742~1"                       : LOCATION   = LC2_A15;
    "~766~1"                       : LOCATION   = LC3_A19;

END;

INTERNAL_INFO "rx1"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC2_A14,->LC8_A14,->LC6_A14,->LC5_A15,->LC4_A15,->LC1_A15,->LC1_A19,->LC5_A19,->LC1_A21,->LC8_A21,->LC3_A21,->LC4_A21,->LC5_A14,->LC4_A14,->LC1_A14,->LC7_A15,->LC6_A15,->LC3_A15,->LC6_A19,->LC4_A19|";
    OD1P2   : LORAX = "1:FB1|2:FH1R0|3:PA20R0C13->LC2_A14,->LC8_A14,->LC6_A14,->LC5_A14,->LC4_A14,->LC1_A14|,3:PA20R0C14->LC5_A15,->LC4_A15,->LC1_A15,->LC7_A15,->LC6_A15,->LC3_A15|,3:PA20R0C18->LC1_A19,->LC5_A19,->LC6_A19,->LC4_A19,->LC2_A19|||";
    LC2_A14 : LORAX = "1:MSW2R0C12,HHR3R0->OH2R0P72|";
    LC8_A14 : LORAX = "1:MSW7R0C13,HHR35R0->OH7R0P69|";
    LC6_A14 : LORAX = "1:MSW6R0C12,G79R0->OH14R0P19|";
    LC5_A15 : LORAX = "1:MSW4R0C14,G69R0->OH4R0P70|";
    LC4_A15 : LORAX = "1:MSW3R0C14,G23R0->OH3R0P71|";
    LC1_A15 : LORAX = "1:MSW0R0C14,HHR21R0->OH0R0P73|";
    LC1_A19 : LORAX = "1:MSW0R0C18,G45R0->OH8R0P16|";
    LC5_A19 : LORAX = "1:MSW4R0C18,G48R0->OH12R0P18|";
    LC1_A21 : LORAX = "1:MSW0R0C21,HHR19R0|2:PA17R0C13->LC3_A14|,2:PA17R0C14->LC8_A15,->LC2_A15|,2:PA17R0C18->LC3_A19||";
    LC8_A21 : LORAX = "1:MSW7R0C21,HHR27R0|2:PA8R0C13->LC3_A14|,2:PA8R0C14->LC8_A15,->LC2_A15|,2:PA8R0C18->LC3_A19||";
    LC3_A21 : LORAX = "1:MSW2R0C20|2:G7R0|3:PA14R0C13->LC5_A14,->LC4_A14,->LC1_A14|,3:PA14R0C14->LC7_A15,->LC6_A15,->LC3_A15||,2:HHR1R0,PA0R0C18->LC6_A19,->LC4_A19,->LC2_A19||";
    LC4_A21 : LORAX = "1:MSW3R0C20,G30R0|2:PA16R0C13->LC3_A14|,2:PA16R0C14->LC8_A15,->LC2_A15|,2:PA16R0C18->LC3_A19||";
    LC2_A21 : LORAX = "1:MSW1R0C20,HHR2R0,PA3R0C18->LC2_A19|";
    LC8_A15 : LORAX = "1:MSW7R0C14,HHR37R0,PA12R0C13->LC1_A14|";
    LC2_A19 : LORAX = "1:|2:MSW1R0C19,HHR11R0|3:PA4R0C13->LC3_A14|,3:PA4R0C14->LC8_A15,->LC2_A15||,2:MSW1R0C18,HHR8R0,PA14R0C20->LC4_A21,->LC7_A21||";
    LC7_A21 : LORAX = "1:|2:MSW6R0C20,HHR40R0|3:PA9R0C13->LC2_A14,->LC8_A14,->LC6_A14|,3:PA9R0C18->LC1_A19,->LC5_A19||,2:MSW6R0C21,HHR26R0,PA9R0C14->LC5_A15,->LC4_A15,->LC1_A15||";
	LC5_A21 : LORAX2 = "X, X, LC3_A21, LC8_A21";
	LC2_A14 : LORAX2 = "LC5_A14, LC2_A14, OD1P2, LC7_A21";
	LC8_A14 : LORAX2 = "LC4_A14, LC8_A14, OD1P2, LC7_A21";
	LC6_A14 : LORAX2 = "LC1_A14, LC6_A14, OD1P2, LC7_A21";
	LC5_A15 : LORAX2 = "LC7_A15, LC5_A15, OD1P2, LC7_A21";
	LC4_A15 : LORAX2 = "LC6_A15, LC4_A15, OD1P2, LC7_A21";
	LC1_A15 : LORAX2 = "LC3_A15, LC1_A15, OD1P2, LC7_A21";
	LC1_A19 : LORAX2 = "LC6_A19, LC1_A19, OD1P2, LC7_A21";
	LC5_A19 : LORAX2 = "LC4_A19, LC5_A19, OD1P2, LC7_A21";
	LC1_A21 : LORAX2 = "X, LC5_A21, LC1_A21, LC4_A21";
	LC8_A21 : LORAX2 = "LC6_A21, LC3_A21, LC8_A21, LC4_A21";
	LC3_A21 : LORAX2 = "LC5_A21, LC3_A21, LC1_A21, LC4_A21";
	LC4_A21 : LORAX2 = "LC5_A21, LC1_A21, LC2_A19, LC4_A21";
	LC5_A14 : LORAX2 = "LC5_A14, OD1P2, LC3_A21, LC3_A14";
	LC4_A14 : LORAX2 = "LC4_A14, OD1P2, LC3_A21, LC3_A14";
	LC1_A14 : LORAX2 = "LC1_A14, OD1P2, LC3_A21, LC8_A15";
	LC7_A15 : LORAX2 = "LC7_A15, OD1P2, LC3_A21, LC8_A15";
	LC6_A15 : LORAX2 = "LC6_A15, OD1P2, LC3_A21, LC2_A15";
	LC3_A15 : LORAX2 = "LC3_A15, OD1P2, LC3_A21, LC2_A15";
	LC6_A19 : LORAX2 = "LC6_A19, OD1P2, LC3_A21, LC3_A19";
	LC4_A19 : LORAX2 = "LC4_A19, OD1P2, LC3_A21, LC3_A19";
	LC2_A21 : LORAX2 = "X, LC1_A21, LC8_A21, LC4_A21";
	LC8_A15 : LORAX2 = "LC1_A21, LC8_A21, LC4_A21, LC2_A19";
	LC3_A14 : LORAX2 = "LC1_A21, LC8_A21, LC4_A21, LC2_A19";
	LC2_A19 : LORAX2 = "X, OD1P2, LC3_A21, LC2_A21";
	LC6_A21 : LORAX2 = "X, X, LC5_A21, LC1_A21";
	LC7_A21 : LORAX2 = "LC5_A21, LC1_A21, LC2_A19, LC4_A21";
	LC2_A15 : LORAX2 = "LC1_A21, LC8_A21, LC4_A21, LC2_A19";
	LC3_A19 : LORAX2 = "LC1_A21, LC8_A21, LC4_A21, LC2_A19";
END;
