-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 10/01/2017 10:00:01      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "servo_convert"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "angle_num0"                   : INPUT_PIN  = 44     ;
    "angle_num1"                   : INPUT_PIN  = 42     ;
    "angle_num2"                   : INPUT_PIN  = 2      ;
    "clk"                          : INPUT_PIN  = 1      ;
    "angle_pwm"                    : OUTPUT_PIN = 73     ;
    "|LPM_ADD_SUB:329|addcore:adder|:119" : LOCATION   = LC2_A23;
    "|LPM_ADD_SUB:329|addcore:adder|:127" : LOCATION   = LC7_A22;
    "|LPM_ADD_SUB:329|addcore:adder|:131" : LOCATION   = LC5_A22;
    "|LPM_ADD_SUB:329|addcore:adder|:139" : LOCATION   = LC7_A23;
    "|LPM_ADD_SUB:329|addcore:adder|:143" : LOCATION   = LC6_A20;
    "|LPM_ADD_SUB:329|addcore:adder|:147" : LOCATION   = LC7_A20;
    "|LPM_ADD_SUB:329|addcore:adder|:155" : LOCATION   = LC1_A20;
    "|LPM_ADD_SUB:329|addcore:adder|:159" : LOCATION   = LC2_A24;
    "|LPM_ADD_SUB:329|addcore:adder|:167" : LOCATION   = LC1_A24;
    "|LPM_ADD_SUB:329|addcore:adder|:171" : LOCATION   = LC3_A15;
    ":5"                           : LOCATION   = LC1_A15;
    ":7"                           : LOCATION   = LC4_A15;  -- count17
    ":8"                           : LOCATION   = LC6_A15;  -- count16
    ":9"                           : LOCATION   = LC7_A15;  -- count15
    ":10"                          : LOCATION   = LC5_A24;  -- count14
    ":11"                          : LOCATION   = LC6_A23;  -- count13
    ":12"                          : LOCATION   = LC6_A24;  -- count12
    ":13"                          : LOCATION   = LC5_A20;  -- count11
    ":14"                          : LOCATION   = LC8_A20;  -- count10
    ":15"                          : LOCATION   = LC3_A20;  -- count9
    ":16"                          : LOCATION   = LC3_A23;  -- count8
    ":17"                          : LOCATION   = LC6_A22;  -- count7
    ":18"                          : LOCATION   = LC2_A20;  -- count6
    ":19"                          : LOCATION   = LC3_A22;  -- count5
    ":20"                          : LOCATION   = LC8_A22;  -- count4
    ":21"                          : LOCATION   = LC2_A22;  -- count3
    ":22"                          : LOCATION   = LC4_A23;  -- count2
    ":23"                          : LOCATION   = LC5_A23;  -- count1
    ":24"                          : LOCATION   = LC1_A23;  -- count0
    ":169"                         : LOCATION   = LC5_A15;
    "~169~1"                       : LOCATION   = LC2_A15;
    ":194"                         : LOCATION   = LC2_A19;
    "~204~1"                       : LOCATION   = LC4_A20;
    ":216"                         : LOCATION   = LC1_A22;
    ":231"                         : LOCATION   = LC4_A22;
    ":244"                         : LOCATION   = LC8_A23;
    "~588~1"                       : LOCATION   = LC8_A15;
    ":601"                         : LOCATION   = LC1_A19;
    ":606"                         : LOCATION   = LC7_A19;
    ":612"                         : LOCATION   = LC6_A19;
    ":613"                         : LOCATION   = LC5_A19;
    ":615"                         : LOCATION   = LC3_A19;
    ":621"                         : LOCATION   = LC4_A16;
    ":626"                         : LOCATION   = LC7_A16;
    ":636"                         : LOCATION   = LC2_A16;
    ":646"                         : LOCATION   = LC8_A21;
    ":652"                         : LOCATION   = LC7_A21;
    ":653"                         : LOCATION   = LC6_A21;
    ":655"                         : LOCATION   = LC5_A21;
    ":661"                         : LOCATION   = LC4_A21;
    ":666"                         : LOCATION   = LC3_A21;
    "~913~1"                       : LOCATION   = LC5_A16;
    ":938"                         : LOCATION   = LC2_A13;
    ":960"                         : LOCATION   = LC6_A13;
    ":984"                         : LOCATION   = LC4_A13;
    ":1004"                        : LOCATION   = LC1_A16;
    ":1034"                        : LOCATION   = LC4_A19;
    ":1056"                        : LOCATION   = LC8_A16;
    ":1082"                        : LOCATION   = LC6_A16;
    ":1130"                        : LOCATION   = LC1_A13;
    ":1176"                        : LOCATION   = LC3_A13;
    ":1272"                        : LOCATION   = LC1_A21;
    ":1296"                        : LOCATION   = LC2_A21;
    "~1296~1"                      : LOCATION   = LC3_A16;

END;

INTERNAL_INFO "servo_convert"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD2P44  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C12->LC2_A13,->LC6_A13,->LC4_A13,->LC1_A13|,3:PA6R0C15->LC5_A16,->LC1_A16,->LC8_A16|,3:PA6R0C18->LC6_A19,->LC3_A19|,3:PA6R0C20->LC7_A21,->LC5_A21,->LC1_A21,->LC2_A21|||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C12->LC2_A13,->LC6_A13,->LC4_A13,->LC1_A13,->LC3_A13|,3:PA5R0C15->LC5_A16,->LC8_A16,->LC3_A16|,3:PA5R0C18->LC6_A19,->LC3_A19,->LC4_A19|,3:PA5R0C20->LC7_A21,->LC5_A21,->LC1_A21,->LC2_A21|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R0|3:PA20R0C12->LC2_A13,->LC6_A13,->LC4_A13,->LC1_A13,->LC3_A13|,3:PA20R0C15->LC1_A16,->LC8_A16,->LC6_A16,->LC3_A16|,3:PA20R0C18->LC6_A19,->LC3_A19,->LC4_A19|,3:PA20R0C20->LC7_A21,->LC5_A21,->LC1_A21,->LC2_A21|||";
    OD4P1   : LORAX = "1:FB4->LC1_A15,->LC4_A15,->LC6_A15,->LC7_A15,->LC5_A24,->LC6_A23,->LC6_A24,->LC5_A20,->LC8_A20,->LC3_A20,->LC3_A23,->LC6_A22,->LC2_A20,->LC3_A22,->LC8_A22,->LC2_A22,->LC4_A23,->LC5_A23,->LC1_A23|";
    LC2_A23 : LORAX = "1:MSW1R0C22,HHR5R0,PA17R0C21->LC7_A22,->LC5_A22,->LC8_A22,->LC2_A22|";
    LC5_A22 : LORAX = "1:MSW4R0C21,HHR38R0|2:PA11R0C19->LC6_A20,->LC2_A20|,2:PA11R0C22->LC7_A23||";
    LC1_A20 : LORAX = "1:MSW0R0C19,HHR23R0|2:PA1R0C22->LC6_A23|,2:PA1R0C23->LC2_A24,->LC1_A24,->LC6_A24||";
    LC1_A24 : LORAX = "1:MSW0R0C23,HHR20R0,PA16R0C14->LC3_A15,->LC6_A15,->LC7_A15|";
    LC1_A15 : LORAX = "1:MSW0R0C14,HHR21R0->OH0R0P73|";
    LC5_A24 : LORAX = "1:MSW4R0C23,HHR30R0|2:PA5R0C14->LC2_A15|,2:PA13R0C18->LC1_A19||";
    LC6_A23 : LORAX = "1:MSW5R0C22,HHR42R0|2:PA7R0C14->LC5_A15|,2:PA7R0C18->LC7_A19|,2:PA7R0C23->LC1_A24,->LC5_A24||";
    LC6_A24 : LORAX = "1:MSW5R0C23,HHR39R0|2:PA14R0C18->LC2_A19,->LC6_A19,->LC3_A19|,2:PA10R0C22->LC6_A23||";
    LC5_A20 : LORAX = "1:MSW5R0C18,HHR34R0,PA1R0C18->LC2_A19,->LC5_A19|";
    LC8_A20 : LORAX = "1:MSW7R0C19,HHR35R0,PA0R0C15->LC4_A16|";
    LC3_A20 : LORAX = "1:MSW2R0C19,HHR4R0,PA18R0C15->LC7_A16|";
    LC3_A23 : LORAX = "1:MSW2R0C22,HHR0R0|2:PA1R0C15->LC7_A16|,2:PA1R0C19->LC6_A20,->LC4_A20||";
    LC6_A22 : LORAX = "1:MSW5R0C21,HHR33R0|2:PA2R0C15->LC2_A16|,2:PA2R0C19->LC6_A20|,2:PA2R0C22->LC7_A23||";
    LC2_A20 : LORAX = "1:MSW1R0C19,HHR11R0|2:PA4R0C15->LC2_A16|,2:PA4R0C21->LC6_A22,->LC1_A22|,2:PA4R0C22->LC7_A23||";
    LC3_A22 : LORAX = "1:MSW2R0C21,HHR14R0,PA1R0C20->LC8_A21|";
    LC8_A22 : LORAX = "1:MSW7R0C21,HHR27R0,PA8R0C20->LC7_A21,->LC5_A21|";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHR12R0,PA3R0C20->LC6_A21|";
    LC4_A23 : LORAX = "1:MSW3R0C23,HHR10R0,PA12R0C20->LC4_A21|";
    LC5_A23 : LORAX = "1:MSW4R0C22,HHR44R0,PA19R0C20->LC3_A21|";
    LC1_A23 : LORAX = "1:MSW0R0C22,HHR18R0,PA18R0C20->LC3_A21|";
    LC5_A15 : LORAX = "1:MSW4R0C14,HHR43R0|2:PA6R0C19->LC5_A20,->LC8_A20,->LC3_A20,->LC2_A20|,2:PA6R0C21->LC6_A22,->LC3_A22,->LC8_A22,->LC2_A22|,2:PA6R0C22->LC6_A23,->LC3_A23,->LC4_A23,->LC5_A23,->LC1_A23|,2:PA6R0C23->LC5_A24,->LC6_A24||";
    LC2_A19 : LORAX = "1:MSW1R0C18,HHR8R0,PA14R0C14->LC5_A15|";
    LC4_A20 : LORAX = "1:MSW3R0C19,HHR13R0,PA2R0C18->LC2_A19|";
    LC1_A22 : LORAX = "1:MSW0R0C21,HHR19R0,PA17R0C18->LC2_A19|";
    LC8_A23 : LORAX = "1:MSW7R0C22,HHR25R0,PA3R0C21->LC4_A22|";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHR22R0,PA2R0C14->LC1_A15|";
    LC4_A16 : LORAX = "1:MSW3R0C15,HHR17R0,PA19R0C18->LC5_A19|";
    LC8_A21 : LORAX = "1:MSW7R0C20,HHR37R0,PA12R0C15->LC2_A16|";
    LC2_A13 : LORAX = "1:MSW1R0C12,G19R0|2:PA15R0C14->LC1_A15|,2:PA15R0C20->LC4_A21||";
    LC6_A13 : LORAX = "1:MSW5R0C12,G94R0,PA4R0C18->LC1_A19|";
    LC4_A13 : LORAX = "1:MSW3R0C12,HHR9R0|2:PA10R0C18->LC7_A19|,2:PA13R0C20->LC6_A21||";
    LC1_A16 : LORAX = "1:MSW0R0C15,G42R0,PA17R0C20->LC4_A21|";
    LC1_A13 : LORAX = "1:MSW0R0C12,G39R0,PA11R0C15->LC2_A16|";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHR3R0,PA4R0C20->LC8_A21|";
	LC2_A23 : LORAX2 = "X, LC4_A23, LC5_A23, LC1_A23";
	LC7_A22 : LORAX2 = "X, LC2_A23, LC2_A22, LC8_A22";
	LC5_A22 : LORAX2 = "LC3_A22, LC2_A23, LC2_A22, LC8_A22";
	LC7_A23 : LORAX2 = "X, LC6_A22, LC2_A20, LC5_A22";
	LC6_A20 : LORAX2 = "LC3_A23, LC6_A22, LC2_A20, LC5_A22";
	LC7_A20 : LORAX2 = "X, X, LC3_A20, LC6_A20";
	LC1_A20 : LORAX2 = "LC5_A20, LC8_A20, LC3_A20, LC6_A20";
	LC2_A24 : LORAX2 = "X, X, LC6_A24, LC1_A20";
	LC1_A24 : LORAX2 = "LC5_A24, LC6_A23, LC6_A24, LC1_A20";
	LC3_A15 : LORAX2 = "X, X, LC7_A15, LC1_A24";
	LC1_A15 : LORAX2 = "LC8_A15, LC7_A15, LC2_A13, LC1_A19";
	LC4_A15 : LORAX2 = "LC4_A15, LC6_A15, LC5_A15, LC3_A15";
	LC6_A15 : LORAX2 = "LC6_A15, LC7_A15, LC5_A15, LC1_A24";
	LC7_A15 : LORAX2 = "X, LC7_A15, LC5_A15, LC1_A24";
	LC5_A24 : LORAX2 = "LC5_A24, LC6_A23, LC5_A15, LC2_A24";
	LC6_A23 : LORAX2 = "LC6_A23, LC6_A24, LC5_A15, LC1_A20";
	LC6_A24 : LORAX2 = "X, LC6_A24, LC5_A15, LC1_A20";
	LC5_A20 : LORAX2 = "LC5_A20, LC8_A20, LC5_A15, LC7_A20";
	LC8_A20 : LORAX2 = "LC8_A20, LC5_A15, LC3_A20, LC6_A20";
	LC3_A20 : LORAX2 = "X, LC5_A15, LC3_A20, LC6_A20";
	LC3_A23 : LORAX2 = "X, LC7_A23, LC5_A15, LC3_A23";
	LC6_A22 : LORAX2 = "LC5_A15, LC6_A22, LC2_A20, LC5_A22";
	LC2_A20 : LORAX2 = "X, LC5_A15, LC2_A20, LC5_A22";
	LC3_A22 : LORAX2 = "X, LC7_A22, LC5_A15, LC3_A22";
	LC8_A22 : LORAX2 = "LC5_A15, LC2_A23, LC2_A22, LC8_A22";
	LC2_A22 : LORAX2 = "X, LC5_A15, LC2_A23, LC2_A22";
	LC4_A23 : LORAX2 = "LC5_A15, LC4_A23, LC1_A23, LC5_A23";
	LC5_A23 : LORAX2 = "X, LC5_A15, LC5_A23, LC1_A23";
	LC1_A23 : LORAX2 = "X, X, LC5_A15, LC1_A23";
	LC2_A15 : LORAX2 = "X, LC6_A15, LC7_A15, LC5_A24";
	LC5_A15 : LORAX2 = "LC4_A15, LC2_A15, LC6_A23, LC2_A19";
	LC2_A19 : LORAX2 = "LC4_A20, LC5_A20, LC6_A24, LC1_A22";
	LC4_A20 : LORAX2 = "X, LC8_A20, LC3_A20, LC3_A23";
	LC1_A22 : LORAX2 = "LC4_A22, LC2_A20, LC6_A22, LC3_A22";
	LC4_A22 : LORAX2 = "X, LC8_A23, LC2_A22, LC8_A22";
	LC8_A23 : LORAX2 = "X, LC4_A23, LC5_A23, LC1_A23";
	LC8_A15 : LORAX2 = "X, X, LC4_A15, LC6_A15";
	LC1_A19 : LORAX2 = "X, LC5_A24, LC6_A13, LC7_A19";
	LC7_A19 : LORAX2 = "LC6_A23, LC6_A19, LC4_A13, LC5_A19";
	LC6_A19 : LORAX2 = "LC6_A24, OD3P42, OD2P44, OD1P2";
	LC5_A19 : LORAX2 = "LC4_A19, LC5_A20, LC3_A19, LC4_A16";
	LC3_A19 : LORAX2 = "LC6_A24, OD3P42, OD2P44, OD1P2";
	LC4_A16 : LORAX2 = "X, LC8_A16, LC8_A20, LC7_A16";
	LC7_A16 : LORAX2 = "LC3_A20, LC3_A23, LC6_A16, LC2_A16";
	LC2_A16 : LORAX2 = "LC6_A22, LC2_A20, LC1_A13, LC8_A21";
	LC8_A21 : LORAX2 = "LC3_A22, LC7_A21, LC3_A13, LC6_A21";
	LC7_A21 : LORAX2 = "LC8_A22, OD3P42, OD2P44, OD1P2";
	LC6_A21 : LORAX2 = "LC2_A22, LC5_A21, LC4_A13, LC4_A21";
	LC5_A21 : LORAX2 = "LC8_A22, OD3P42, OD2P44, OD1P2";
	LC4_A21 : LORAX2 = "LC1_A16, LC4_A23, LC2_A13, LC3_A21";
	LC3_A21 : LORAX2 = "LC2_A21, LC1_A21, LC1_A23, LC5_A23";
	LC5_A16 : LORAX2 = "X, X, OD2P44, OD3P42";
	LC2_A13 : LORAX2 = "X, OD2P44, OD3P42, OD1P2";
	LC6_A13 : LORAX2 = "OD3P42, OD2P44, LC2_A13, OD1P2";
	LC4_A13 : LORAX2 = "OD3P42, OD2P44, LC2_A13, OD1P2";
	LC1_A16 : LORAX2 = "X, X, OD2P44, OD1P2";
	LC4_A19 : LORAX2 = "X, X, OD3P42, OD1P2";
	LC8_A16 : LORAX2 = "X, OD2P44, OD3P42, OD1P2";
	LC6_A16 : LORAX2 = "LC5_A16, LC3_A16, LC1_A16, OD1P2";
	LC1_A13 : LORAX2 = "OD3P42, OD2P44, LC2_A13, OD1P2";
	LC3_A13 : LORAX2 = "X, OD3P42, LC2_A13, OD1P2";
	LC1_A21 : LORAX2 = "X, OD2P44, OD3P42, OD1P2";
	LC3_A16 : LORAX2 = "X, X, OD3P42, OD1P2";
	LC2_A21 : LORAX2 = "X, OD2P44, OD3P42, OD1P2";
END;
