-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/27/2018 11:52:23      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "servo_convert1"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "angle_num0"                   : INPUT_PIN  = 42     ;
    "angle_num1"                   : INPUT_PIN  = 2      ;
    "angle_num2"                   : INPUT_PIN  = 44     ;
    "clk"                          : INPUT_PIN  = 1      ;
    "angle_pwm"                    : OUTPUT_PIN = 23     ;
    "|LPM_ADD_SUB:219|addcore:adder|:95" : LOCATION   = LC6_B2 ;
    "|LPM_ADD_SUB:219|addcore:adder|:99" : LOCATION   = LC1_B11;
    "|LPM_ADD_SUB:219|addcore:adder|:107" : LOCATION   = LC3_B3 ;
    "|LPM_ADD_SUB:219|addcore:adder|:111" : LOCATION   = LC4_B3 ;
    "|LPM_ADD_SUB:219|addcore:adder|:119" : LOCATION   = LC1_B3 ;
    "|LPM_ADD_SUB:219|addcore:adder|:123" : LOCATION   = LC1_B5 ;
    ":5"                           : LOCATION   = LC4_B5 ;
    ":7"                           : LOCATION   = LC2_B5 ;  -- count11
    ":8"                           : LOCATION   = LC5_B5 ;  -- count10
    ":9"                           : LOCATION   = LC6_B5 ;  -- count9
    "~9~1"                         : LOCATION   = LC8_B3 ;  -- count9~1
    "~9~2"                         : LOCATION   = LC2_B7 ;  -- count9~2
    ":10"                          : LOCATION   = LC7_B3 ;  -- count8
    ":11"                          : LOCATION   = LC2_B3 ;  -- count7
    ":12"                          : LOCATION   = LC5_B3 ;  -- count6
    ":13"                          : LOCATION   = LC3_B11;  -- count5
    ":14"                          : LOCATION   = LC6_B11;  -- count4
    ":15"                          : LOCATION   = LC7_B11;  -- count3
    ":16"                          : LOCATION   = LC5_B2 ;  -- count2
    ":17"                          : LOCATION   = LC3_B2 ;  -- count1
    ":18"                          : LOCATION   = LC7_B5 ;  -- count0
    ":113"                         : LOCATION   = LC3_B5 ;
    ":123"                         : LOCATION   = LC4_B9 ;
    "~123~1"                       : LOCATION   = LC8_B2 ;
    "~123~2"                       : LOCATION   = LC6_B3 ;
    "~393~1"                       : LOCATION   = LC3_B7 ;
    "~393~2"                       : LOCATION   = LC1_B7 ;
    "~393~3"                       : LOCATION   = LC4_B2 ;
    "~393~4"                       : LOCATION   = LC7_B2 ;
    "~393~5"                       : LOCATION   = LC2_B2 ;
    "~393~6"                       : LOCATION   = LC1_B2 ;
    "~393~7"                       : LOCATION   = LC2_B9 ;
    "~393~8"                       : LOCATION   = LC3_B9 ;
    "~393~9"                       : LOCATION   = LC5_B9 ;
    "~393~10"                      : LOCATION   = LC4_B7 ;
    "~393~11"                      : LOCATION   = LC5_B7 ;
    "~393~12"                      : LOCATION   = LC6_B7 ;
    "~393~13"                      : LOCATION   = LC7_B7 ;
    "~393~14"                      : LOCATION   = LC8_B7 ;
    "~393~15"                      : LOCATION   = LC6_B9 ;
    "~393~16"                      : LOCATION   = LC7_B9 ;
    "~393~17"                      : LOCATION   = LC8_B9 ;
    "~393~18"                      : LOCATION   = LC1_B9 ;

END;

INTERNAL_INFO "servo_convert1"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD3P42  : LORAX = "1:FB3|2:FH3R1|3:PA5R1C1->LC4_B2|,3:PA5R1C6->LC1_B7,->LC4_B7,->LC5_B7,->LC6_B7|,3:PA5R1C8->LC2_B9,->LC3_B9,->LC7_B9|||";
    OD1P2   : LORAX = "1:FB1|2:FH1R1|3:PA13R1C1->LC4_B2|,3:PA13R1C6->LC3_B7|,3:PA20R1C8->LC2_B9,->LC3_B9,->LC6_B9,->LC7_B9|||";
    OD2P44  : LORAX = "1:FB2|2:FH2R1|3:PA6R1C2->LC8_B3|,3:PA6R1C8->LC3_B9,->LC8_B9|||";
    OD4P1   : LORAX = "1:FB4->LC4_B5,->LC2_B5,->LC5_B5,->LC6_B5,->LC7_B3,->LC2_B3,->LC5_B3,->LC3_B11,->LC6_B11,->LC7_B11,->LC5_B2,->LC3_B2,->LC7_B5|";
    LC6_B2  : LORAX = "1:MSW5R1C1,HHL28R1|2:PA7R1C2->LC3_B3|,2:PA7R1C10->LC1_B11,->LC6_B11,->LC7_B11||";
    LC1_B3  : LORAX = "1:MSW0R1C3,HHL19R1,PA17R1C4->LC1_B5,->LC5_B5,->LC6_B5|";
    LC4_B5  : LORAX = "1:MSW3R1C4,G26R1->OH11R1P23|";
    LC8_B3  : LORAX = "1:MSW7R1C2,HHL37R1,PA12R1C6->LC2_B7,->LC4_B7,->LC5_B7,->LC7_B7|";
    LC6_B5  : LORAX = "1:MSW5R1C4,HHL42R1,PA7R1C8->LC4_B9|";
    LC7_B3  : LORAX = "1:MSW6R1C2,HHL40R1|2:PA9R1C1->LC7_B2|,2:PA9R1C6->LC3_B7,->LC4_B7,->LC7_B7|,2:PA9R1C8->LC4_B9,->LC5_B9,->LC8_B9||";
    LC2_B3  : LORAX = "1:MSW1R1C2,HHL2R1,PA3R1C8->LC6_B9|";
    LC5_B3  : LORAX = "1:MSW4R1C2,HHL43R1|2:PA6R1C1->LC7_B2|,2:PA6R1C6->LC2_B7,->LC8_B7|,2:PA18R1C8->LC2_B9,->LC3_B9||";
    LC3_B11 : LORAX = "1:MSW2R1C11,HHL15R1|2:PA0R1C1->LC4_B2,->LC1_B2|,2:PA8R1C2->LC3_B3,->LC6_B3|,2:PA0R1C6->LC3_B7,->LC5_B7,->LC7_B7|,2:PA8R1C8->LC5_B9||";
    LC6_B11 : LORAX = "1:MSW5R1C11,HHL39R1|2:PA14R1C1->LC8_B2,->LC7_B2,->LC1_B2|,2:PA10R1C2->LC3_B3|,2:PA14R1C6->LC2_B7,->LC6_B7,->LC8_B7||";
    LC7_B11 : LORAX = "1:MSW6R1C11,HHL24R1|2:PA10R1C1->LC8_B2,->LC4_B2,->LC1_B2|,2:PA4R1C2->LC3_B3|,2:PA10R1C6->LC1_B7,->LC4_B7,->LC6_B7||";
    LC5_B2  : LORAX = "1:MSW4R1C1,HHL36R1,PA19R1C8->LC1_B9|";
    LC3_B2  : LORAX = "1:MSW2R1C1,HHL4R1,PA18R1C6->LC1_B7|";
    LC7_B5  : LORAX = "1:MSW6R1C4,HHL31R1|2:PA4R1C1->LC6_B2,->LC5_B2,->LC3_B2,->LC2_B2|,2:PA4R1C6->LC2_B7||";
    LC3_B5  : LORAX = "1:MSW2R1C4,HHL0R1|2:PA1R1C1->LC5_B2,->LC3_B2|,2:PA1R1C2->LC7_B3,->LC2_B3,->LC5_B3|,2:PA1R1C10->LC3_B11,->LC6_B11,->LC7_B11||";
    LC8_B2  : LORAX = "1:MSW7R1C1,HHL35R1,PA0R1C2->LC6_B3|";
    LC6_B3  : LORAX = "1:MSW5R1C3,HHL33R1,PA2R1C8->LC4_B9,->LC7_B9|";
    LC4_B9  : LORAX = "1:MSW3R1C8,HHL6R1,PA16R1C4->LC3_B5|";
    LC1_B7  : LORAX = "1:MSW0R1C6,HHL22R1,PA2R1C1->LC2_B2|";
    LC2_B2  : LORAX = "1:MSW1R1C1,HHL11R1,PA4R1C8->LC1_B9|";
    LC1_B2  : LORAX = "1:MSW0R1C1,HHL23R1,PA1R1C8->LC2_B9|";
    LC8_B7  : LORAX = "1:MSW7R1C6,HHL46R1,PA0R1C8->LC6_B9|";
    LC1_B9  : LORAX = "1:MSW0R1C8,HHL21R1,PA15R1C4->LC4_B5|";
	LC6_B2  : LORAX2 = "X, LC7_B5, LC3_B2, LC5_B2";
	LC1_B11 : LORAX2 = "X, X, LC6_B2, LC7_B11";
	LC3_B3  : LORAX2 = "LC6_B2, LC3_B11, LC6_B11, LC7_B11";
	LC4_B3  : LORAX2 = "X, X, LC5_B3, LC3_B3";
	LC1_B3  : LORAX2 = "LC5_B3, LC3_B3, LC7_B3, LC2_B3";
	LC1_B5  : LORAX2 = "X, X, LC6_B5, LC1_B3";
	LC4_B5  : LORAX2 = "LC2_B5, LC5_B5, LC6_B5, LC1_B9";
	LC2_B5  : LORAX2 = "LC2_B5, LC5_B5, LC3_B5, LC1_B5";
	LC5_B5  : LORAX2 = "LC5_B5, LC6_B5, LC3_B5, LC1_B3";
	LC8_B3  : LORAX2 = "X, X, OD2P44, LC2_B3";
	LC2_B7  : LORAX2 = "LC7_B5, LC5_B3, LC6_B11, LC8_B3";
	LC6_B5  : LORAX2 = "X, LC6_B5, LC3_B5, LC1_B3";
	LC7_B3  : LORAX2 = "LC4_B3, LC3_B5, LC7_B3, LC2_B3";
	LC2_B3  : LORAX2 = "LC3_B5, LC5_B3, LC3_B3, LC2_B3";
	LC5_B3  : LORAX2 = "X, LC3_B5, LC5_B3, LC3_B3";
	LC3_B11 : LORAX2 = "LC1_B11, LC3_B5, LC3_B11, LC6_B11";
	LC6_B11 : LORAX2 = "LC3_B5, LC6_B2, LC6_B11, LC7_B11";
	LC7_B11 : LORAX2 = "X, LC3_B5, LC6_B2, LC7_B11";
	LC5_B2  : LORAX2 = "LC3_B5, LC7_B5, LC3_B2, LC5_B2";
	LC3_B2  : LORAX2 = "X, LC3_B5, LC7_B5, LC3_B2";
	LC7_B5  : LORAX2 = "X, X, LC3_B5, LC7_B5";
	LC3_B5  : LORAX2 = "X, LC2_B5, LC5_B5, LC4_B9";
	LC8_B2  : LORAX2 = "LC3_B2, LC5_B2, LC6_B11, LC7_B11";
	LC6_B3  : LORAX2 = "LC5_B3, LC3_B11, LC8_B2, LC2_B3";
	LC4_B9  : LORAX2 = "X, LC6_B5, LC7_B3, LC6_B3";
	LC3_B7  : LORAX2 = "OD1P2, LC7_B3, LC3_B11, LC2_B7";
	LC1_B7  : LORAX2 = "OD3P42, LC3_B2, LC7_B11, LC3_B7";
	LC4_B2  : LORAX2 = "OD1P2, OD3P42, LC3_B11, LC7_B11";
	LC7_B2  : LORAX2 = "LC4_B2, LC5_B3, LC7_B3, LC6_B11";
	LC2_B2  : LORAX2 = "LC7_B2, LC7_B5, LC3_B2, LC1_B7";
	LC1_B2  : LORAX2 = "LC3_B11, LC5_B2, LC6_B11, LC7_B11";
	LC2_B9  : LORAX2 = "OD1P2, OD3P42, LC5_B3, LC1_B2";
	LC3_B9  : LORAX2 = "OD1P2, OD3P42, OD2P44, LC5_B3";
	LC5_B9  : LORAX2 = "LC3_B9, LC3_B11, LC2_B9, LC7_B3";
	LC4_B7  : LORAX2 = "OD3P42, LC7_B3, LC7_B11, LC8_B3";
	LC5_B7  : LORAX2 = "OD3P42, LC3_B11, LC8_B3, LC4_B7";
	LC6_B7  : LORAX2 = "X, OD3P42, LC7_B11, LC6_B11";
	LC7_B7  : LORAX2 = "LC6_B7, LC7_B3, LC3_B11, LC8_B3";
	LC8_B7  : LORAX2 = "LC5_B3, LC6_B11, LC7_B7, LC5_B7";
	LC6_B9  : LORAX2 = "OD1P2, LC5_B9, LC8_B7, LC2_B3";
	LC7_B9  : LORAX2 = "X, OD1P2, OD3P42, LC6_B3";
	LC8_B9  : LORAX2 = "X, OD2P44, LC7_B3, LC7_B9";
	LC1_B9  : LORAX2 = "LC5_B2, LC8_B9, LC6_B9, LC2_B2";
END;
